
#include <Arduino.h>


byte WIRES[512] = {} ;


#define GND	0
#define VCC	1
#define RESET	2
#define bus_0	3
#define bus_1	4
#define bus_2	5
#define bus_3	6
#define bus_4	7
#define bus_5	8
#define bus_6	9
#define bus_7	10
#define ram_mar_s	381
#define ram_s	382
#define ram_e	383
#define halt	384
#define io_s	385
#define io_e	386
#define io_da	387
#define io_io	388
#define clke	405
#define clks	406
#define stp_bus_0	410
#define stp_bus_1	411
#define stp_bus_2	412
#define stp_bus_3	413
#define stp_bus_4	414
#define stp_bus_5	415


void hdl_wire_init(){
	bitSet(WIRES[1 / 8], 1 % 8]) ;
	bitSet(WIRES[2 / 8], 2 % 8]) ;
}


struct nand {
	unsigned int a, b, c ;    
}

    
PROGMEM nand NANDS[] = {
  (nand){75, 75, 84},
  (nand){76, 76, 85},
  (nand){84, 85, 83},
  (nand){83, 83, 87},
  (nand){77, 77, 88},
  (nand){87, 88, 86},
  (nand){86, 86, 90},
  (nand){78, 78, 91},
  (nand){90, 91, 89},
  (nand){89, 89, 93},
  (nand){79, 79, 94},
  (nand){93, 94, 92},
  (nand){92, 92, 96},
  (nand){80, 80, 97},
  (nand){96, 97, 95},
  (nand){95, 95, 99},
  (nand){81, 81, 100},
  (nand){99, 100, 98},
  (nand){98, 98, 102},
  (nand){82, 82, 103},
  (nand){102, 103, 101},
  (nand){101, 101, 104},
  (nand){104, 104, 3},
  (nand){11, 11, 105},
  (nand){105, 105, 75},
  (nand){19, 19, 106},
  (nand){106, 106, 76},
  (nand){27, 27, 107},
  (nand){107, 107, 77},
  (nand){35, 35, 108},
  (nand){108, 108, 78},
  (nand){43, 43, 109},
  (nand){109, 109, 79},
  (nand){51, 51, 110},
  (nand){110, 110, 80},
  (nand){59, 59, 111},
  (nand){111, 111, 81},
  (nand){67, 67, 112},
  (nand){112, 112, 82},
  (nand){113, 113, 122},
  (nand){114, 114, 123},
  (nand){122, 123, 121},
  (nand){121, 121, 125},
  (nand){115, 115, 126},
  (nand){125, 126, 124},
  (nand){124, 124, 128},
  (nand){116, 116, 129},
  (nand){128, 129, 127},
  (nand){127, 127, 131},
  (nand){117, 117, 132},
  (nand){131, 132, 130},
  (nand){130, 130, 134},
  (nand){118, 118, 135},
  (nand){134, 135, 133},
  (nand){133, 133, 137},
  (nand){119, 119, 138},
  (nand){137, 138, 136},
  (nand){136, 136, 140},
  (nand){120, 120, 141},
  (nand){140, 141, 139},
  (nand){139, 139, 142},
  (nand){142, 142, 4},
  (nand){12, 12, 143},
  (nand){143, 143, 113},
  (nand){20, 20, 144},
  (nand){144, 144, 114},
  (nand){28, 28, 145},
  (nand){145, 145, 115},
  (nand){36, 36, 146},
  (nand){146, 146, 116},
  (nand){44, 44, 147},
  (nand){147, 147, 117},
  (nand){52, 52, 148},
  (nand){148, 148, 118},
  (nand){60, 60, 149},
  (nand){149, 149, 119},
  (nand){68, 68, 150},
  (nand){150, 150, 120},
  (nand){151, 151, 160},
  (nand){152, 152, 161},
  (nand){160, 161, 159},
  (nand){159, 159, 163},
  (nand){153, 153, 164},
  (nand){163, 164, 162},
  (nand){162, 162, 166},
  (nand){154, 154, 167},
  (nand){166, 167, 165},
  (nand){165, 165, 169},
  (nand){155, 155, 170},
  (nand){169, 170, 168},
  (nand){168, 168, 172},
  (nand){156, 156, 173},
  (nand){172, 173, 171},
  (nand){171, 171, 175},
  (nand){157, 157, 176},
  (nand){175, 176, 174},
  (nand){174, 174, 178},
  (nand){158, 158, 179},
  (nand){178, 179, 177},
  (nand){177, 177, 180},
  (nand){180, 180, 5},
  (nand){13, 13, 181},
  (nand){181, 181, 151},
  (nand){21, 21, 182},
  (nand){182, 182, 152},
  (nand){29, 29, 183},
  (nand){183, 183, 153},
  (nand){37, 37, 184},
  (nand){184, 184, 154},
  (nand){45, 45, 185},
  (nand){185, 185, 155},
  (nand){53, 53, 186},
  (nand){186, 186, 156},
  (nand){61, 61, 187},
  (nand){187, 187, 157},
  (nand){69, 69, 188},
  (nand){188, 188, 158},
  (nand){189, 189, 198},
  (nand){190, 190, 199},
  (nand){198, 199, 197},
  (nand){197, 197, 201},
  (nand){191, 191, 202},
  (nand){201, 202, 200},
  (nand){200, 200, 204},
  (nand){192, 192, 205},
  (nand){204, 205, 203},
  (nand){203, 203, 207},
  (nand){193, 193, 208},
  (nand){207, 208, 206},
  (nand){206, 206, 210},
  (nand){194, 194, 211},
  (nand){210, 211, 209},
  (nand){209, 209, 213},
  (nand){195, 195, 214},
  (nand){213, 214, 212},
  (nand){212, 212, 216},
  (nand){196, 196, 217},
  (nand){216, 217, 215},
  (nand){215, 215, 218},
  (nand){218, 218, 6},
  (nand){14, 14, 219},
  (nand){219, 219, 189},
  (nand){22, 22, 220},
  (nand){220, 220, 190},
  (nand){30, 30, 221},
  (nand){221, 221, 191},
  (nand){38, 38, 222},
  (nand){222, 222, 192},
  (nand){46, 46, 223},
  (nand){223, 223, 193},
  (nand){54, 54, 224},
  (nand){224, 224, 194},
  (nand){62, 62, 225},
  (nand){225, 225, 195},
  (nand){70, 70, 226},
  (nand){226, 226, 196},
  (nand){227, 227, 236},
  (nand){228, 228, 237},
  (nand){236, 237, 235},
  (nand){235, 235, 239},
  (nand){229, 229, 240},
  (nand){239, 240, 238},
  (nand){238, 238, 242},
  (nand){230, 230, 243},
  (nand){242, 243, 241},
  (nand){241, 241, 245},
  (nand){231, 231, 246},
  (nand){245, 246, 244},
  (nand){244, 244, 248},
  (nand){232, 232, 249},
  (nand){248, 249, 247},
  (nand){247, 247, 251},
  (nand){233, 233, 252},
  (nand){251, 252, 250},
  (nand){250, 250, 254},
  (nand){234, 234, 255},
  (nand){254, 255, 253},
  (nand){253, 253, 256},
  (nand){256, 256, 7},
  (nand){15, 15, 257},
  (nand){257, 257, 227},
  (nand){23, 23, 258},
  (nand){258, 258, 228},
  (nand){31, 31, 259},
  (nand){259, 259, 229},
  (nand){39, 39, 260},
  (nand){260, 260, 230},
  (nand){47, 47, 261},
  (nand){261, 261, 231},
  (nand){55, 55, 262},
  (nand){262, 262, 232},
  (nand){63, 63, 263},
  (nand){263, 263, 233},
  (nand){71, 71, 264},
  (nand){264, 264, 234},
  (nand){265, 265, 274},
  (nand){266, 266, 275},
  (nand){274, 275, 273},
  (nand){273, 273, 277},
  (nand){267, 267, 278},
  (nand){277, 278, 276},
  (nand){276, 276, 280},
  (nand){268, 268, 281},
  (nand){280, 281, 279},
  (nand){279, 279, 283},
  (nand){269, 269, 284},
  (nand){283, 284, 282},
  (nand){282, 282, 286},
  (nand){270, 270, 287},
  (nand){286, 287, 285},
  (nand){285, 285, 289},
  (nand){271, 271, 290},
  (nand){289, 290, 288},
  (nand){288, 288, 292},
  (nand){272, 272, 293},
  (nand){292, 293, 291},
  (nand){291, 291, 294},
  (nand){294, 294, 8},
  (nand){16, 16, 295},
  (nand){295, 295, 265},
  (nand){24, 24, 296},
  (nand){296, 296, 266},
  (nand){32, 32, 297},
  (nand){297, 297, 267},
  (nand){40, 40, 298},
  (nand){298, 298, 268},
  (nand){48, 48, 299},
  (nand){299, 299, 269},
  (nand){56, 56, 300},
  (nand){300, 300, 270},
  (nand){64, 64, 301},
  (nand){301, 301, 271},
  (nand){72, 72, 302},
  (nand){302, 302, 272},
  (nand){303, 303, 312},
  (nand){304, 304, 313},
  (nand){312, 313, 311},
  (nand){311, 311, 315},
  (nand){305, 305, 316},
  (nand){315, 316, 314},
  (nand){314, 314, 318},
  (nand){306, 306, 319},
  (nand){318, 319, 317},
  (nand){317, 317, 321},
  (nand){307, 307, 322},
  (nand){321, 322, 320},
  (nand){320, 320, 324},
  (nand){308, 308, 325},
  (nand){324, 325, 323},
  (nand){323, 323, 327},
  (nand){309, 309, 328},
  (nand){327, 328, 326},
  (nand){326, 326, 330},
  (nand){310, 310, 331},
  (nand){330, 331, 329},
  (nand){329, 329, 332},
  (nand){332, 332, 9},
  (nand){17, 17, 333},
  (nand){333, 333, 303},
  (nand){25, 25, 334},
  (nand){334, 334, 304},
  (nand){33, 33, 335},
  (nand){335, 335, 305},
  (nand){41, 41, 336},
  (nand){336, 336, 306},
  (nand){49, 49, 337},
  (nand){337, 337, 307},
  (nand){57, 57, 338},
  (nand){338, 338, 308},
  (nand){65, 65, 339},
  (nand){339, 339, 309},
  (nand){73, 73, 340},
  (nand){340, 340, 310},
  (nand){341, 341, 350},
  (nand){342, 342, 351},
  (nand){350, 351, 349},
  (nand){349, 349, 353},
  (nand){343, 343, 354},
  (nand){353, 354, 352},
  (nand){352, 352, 356},
  (nand){344, 344, 357},
  (nand){356, 357, 355},
  (nand){355, 355, 359},
  (nand){345, 345, 360},
  (nand){359, 360, 358},
  (nand){358, 358, 362},
  (nand){346, 346, 363},
  (nand){362, 363, 361},
  (nand){361, 361, 365},
  (nand){347, 347, 366},
  (nand){365, 366, 364},
  (nand){364, 364, 368},
  (nand){348, 348, 369},
  (nand){368, 369, 367},
  (nand){367, 367, 370},
  (nand){370, 370, 10},
  (nand){18, 18, 371},
  (nand){371, 371, 341},
  (nand){26, 26, 372},
  (nand){372, 372, 342},
  (nand){34, 34, 373},
  (nand){373, 373, 343},
  (nand){42, 42, 374},
  (nand){374, 374, 344},
  (nand){50, 50, 375},
  (nand){375, 375, 345},
  (nand){58, 58, 376},
  (nand){376, 376, 346},
  (nand){66, 66, 377},
  (nand){377, 377, 347},
  (nand){74, 74, 378},
  (nand){378, 378, 348},
  (nand){389, 389, 397},
  (nand){397, 397, 11},
  (nand){390, 390, 398},
  (nand){398, 398, 12},
  (nand){391, 391, 399},
  (nand){399, 399, 13},
  (nand){392, 392, 400},
  (nand){400, 400, 14},
  (nand){393, 393, 401},
  (nand){401, 401, 15},
  (nand){394, 394, 402},
  (nand){402, 402, 16},
  (nand){395, 395, 403},
  (nand){403, 403, 17},
  (nand){396, 396, 404},
  (nand){404, 404, 18},
  (nand){379, 379, 407},
  (nand){380, 380, 408},
  (nand){407, 408, 405},
  (nand){379, 380, 409},
  (nand){409, 409, 406},
  (nand){417, 417, 418},
  (nand){418, 418, 416},
  (nand){416, 416, 419},
  (nand){379, 379, 420},
  (nand){416, 416, 423},
  (nand){420, 420, 424},
  (nand){423, 424, 421},
  (nand){416, 416, 425},
  (nand){379, 379, 426},
  (nand){425, 426, 422},
  (nand){416, 416, 429},
  (nand){427, 427, 430},
  (nand){429, 430, 410},
  (nand){2, 2, 434},
  (nand){421, 421, 435},
  (nand){434, 435, 431},
  (nand){2, 2, 432},
  (nand){432, 419, 436},
  (nand){436, 436, 433},
  (nand){433, 431, 437},
  (nand){437, 431, 438},
  (nand){437, 439, 428},
  (nand){428, 438, 439},
  (nand){440, 440, 427},
  (nand){2, 2, 444},
  (nand){422, 422, 445},
  (nand){444, 445, 441},
  (nand){2, 2, 442},
  (nand){442, 428, 446},
  (nand){446, 446, 443},
  (nand){443, 441, 447},
  (nand){447, 441, 448},
  (nand){447, 449, 440},
  (nand){440, 448, 449},
  (nand){440, 450, 452},
  (nand){452, 452, 411},
  (nand){2, 2, 456},
  (nand){421, 421, 457},
  (nand){456, 457, 453},
  (nand){2, 2, 454},
  (nand){454, 440, 458},
  (nand){458, 458, 455},
  (nand){455, 453, 459},
  (nand){459, 453, 460},
  (nand){459, 461, 451},
  (nand){451, 460, 461},
  (nand){462, 462, 450},
  (nand){2, 2, 466},
  (nand){422, 422, 467},
  (nand){466, 467, 463},
  (nand){2, 2, 464},
  (nand){464, 451, 468},
  (nand){468, 468, 465},
  (nand){465, 463, 469},
  (nand){469, 463, 470},
  (nand){469, 471, 462},
  (nand){462, 470, 471},
  (nand){462, 472, 474},
  (nand){474, 474, 412},
  (nand){2, 2, 478},
  (nand){421, 421, 479},
  (nand){478, 479, 475},
  (nand){2, 2, 476},
  (nand){476, 462, 480},
  (nand){480, 480, 477},
  (nand){477, 475, 481},
  (nand){481, 475, 482},
  (nand){481, 483, 473},
  (nand){473, 482, 483},
  (nand){484, 484, 472},
  (nand){2, 2, 488},
  (nand){422, 422, 489},
  (nand){488, 489, 485},
  (nand){2, 2, 486},
  (nand){486, 473, 490},
  (nand){490, 490, 487},
  (nand){487, 485, 491},
  (nand){491, 485, 492},
  (nand){491, 493, 484},
  (nand){484, 492, 493},
  (nand){484, 494, 496},
  (nand){496, 496, 413},
  (nand){2, 2, 500},
  (nand){421, 421, 501},
  (nand){500, 501, 497},
  (nand){2, 2, 498},
  (nand){498, 484, 502},
  (nand){502, 502, 499},
  (nand){499, 497, 503},
  (nand){503, 497, 504},
  (nand){503, 505, 495},
  (nand){495, 504, 505},
  (nand){506, 506, 494},
  (nand){2, 2, 510},
  (nand){422, 422, 511},
  (nand){510, 511, 507},
  (nand){2, 2, 508},
  (nand){508, 495, 512},
  (nand){512, 512, 509},
  (nand){509, 507, 513},
  (nand){513, 507, 514},
  (nand){513, 515, 506},
  (nand){506, 514, 515},
  (nand){506, 516, 518},
  (nand){518, 518, 414},
  (nand){2, 2, 522},
  (nand){421, 421, 523},
  (nand){522, 523, 519},
  (nand){2, 2, 520},
  (nand){520, 506, 524},
  (nand){524, 524, 521},
  (nand){521, 519, 525},
  (nand){525, 519, 526},
  (nand){525, 527, 517},
  (nand){517, 526, 527},
  (nand){528, 528, 516},
  (nand){2, 2, 532},
  (nand){422, 422, 533},
  (nand){532, 533, 529},
  (nand){2, 2, 530},
  (nand){530, 517, 534},
  (nand){534, 534, 531},
  (nand){531, 529, 535},
  (nand){535, 529, 536},
  (nand){535, 537, 528},
  (nand){528, 536, 537},
  (nand){528, 538, 540},
  (nand){540, 540, 415},
  (nand){2, 2, 544},
  (nand){421, 421, 545},
  (nand){544, 545, 541},
  (nand){2, 2, 542},
  (nand){542, 528, 546},
  (nand){546, 546, 543},
  (nand){543, 541, 547},
  (nand){547, 541, 548},
  (nand){547, 549, 539},
  (nand){539, 548, 549},
  (nand){417, 417, 538},
  (nand){2, 2, 553},
  (nand){422, 422, 554},
  (nand){553, 554, 550},
  (nand){2, 2, 551},
  (nand){551, 539, 555},
  (nand){555, 555, 552},
  (nand){552, 550, 556},
  (nand){556, 550, 557},
  (nand){556, 558, 417},
  (nand){417, 557, 558},
  (nand){623, 623, 632},
  (nand){624, 624, 633},
  (nand){632, 633, 631},
  (nand){631, 631, 635},
  (nand){625, 625, 636},
  (nand){635, 636, 634},
  (nand){634, 634, 638},
  (nand){626, 626, 639},
  (nand){638, 639, 637},
  (nand){637, 637, 641},
  (nand){627, 627, 642},
  (nand){641, 642, 640},
  (nand){640, 640, 644},
  (nand){628, 628, 645},
  (nand){644, 645, 643},
  (nand){643, 643, 647},
  (nand){629, 629, 648},
  (nand){647, 648, 646},
  (nand){646, 646, 650},
  (nand){630, 630, 651},
  (nand){650, 651, 649},
  (nand){649, 649, 652},
  (nand){652, 652, 389},
  (nand){559, 559, 653},
  (nand){653, 653, 623},
  (nand){567, 567, 654},
  (nand){654, 654, 624},
  (nand){575, 575, 655},
  (nand){655, 655, 625},
  (nand){583, 583, 656},
  (nand){656, 656, 626},
  (nand){591, 591, 657},
  (nand){657, 657, 627},
  (nand){599, 599, 658},
  (nand){658, 658, 628},
  (nand){607, 607, 659},
  (nand){659, 659, 629},
  (nand){615, 615, 660},
  (nand){660, 660, 630},
  (nand){661, 661, 670},
  (nand){662, 662, 671},
  (nand){670, 671, 669},
  (nand){669, 669, 673},
  (nand){663, 663, 674},
  (nand){673, 674, 672},
  (nand){672, 672, 676},
  (nand){664, 664, 677},
  (nand){676, 677, 675},
  (nand){675, 675, 679},
  (nand){665, 665, 680},
  (nand){679, 680, 678},
  (nand){678, 678, 682},
  (nand){666, 666, 683},
  (nand){682, 683, 681},
  (nand){681, 681, 685},
  (nand){667, 667, 686},
  (nand){685, 686, 684},
  (nand){684, 684, 688},
  (nand){668, 668, 689},
  (nand){688, 689, 687},
  (nand){687, 687, 690},
  (nand){690, 690, 390},
  (nand){560, 560, 691},
  (nand){691, 691, 661},
  (nand){568, 568, 692},
  (nand){692, 692, 662},
  (nand){576, 576, 693},
  (nand){693, 693, 663},
  (nand){584, 584, 694},
  (nand){694, 694, 664},
  (nand){592, 592, 695},
  (nand){695, 695, 665},
  (nand){600, 600, 696},
  (nand){696, 696, 666},
  (nand){608, 608, 697},
  (nand){697, 697, 667},
  (nand){616, 616, 698},
  (nand){698, 698, 668},
  (nand){699, 699, 708},
  (nand){700, 700, 709},
  (nand){708, 709, 707},
  (nand){707, 707, 711},
  (nand){701, 701, 712},
  (nand){711, 712, 710},
  (nand){710, 710, 714},
  (nand){702, 702, 715},
  (nand){714, 715, 713},
  (nand){713, 713, 717},
  (nand){703, 703, 718},
  (nand){717, 718, 716},
  (nand){716, 716, 720},
  (nand){704, 704, 721},
  (nand){720, 721, 719},
  (nand){719, 719, 723},
  (nand){705, 705, 724},
  (nand){723, 724, 722},
  (nand){722, 722, 726},
  (nand){706, 706, 727},
  (nand){726, 727, 725},
  (nand){725, 725, 728},
  (nand){728, 728, 391},
  (nand){561, 561, 729},
  (nand){729, 729, 699},
  (nand){569, 569, 730},
  (nand){730, 730, 700},
  (nand){577, 577, 731},
  (nand){731, 731, 701},
  (nand){585, 585, 732},
  (nand){732, 732, 702},
  (nand){593, 593, 733},
  (nand){733, 733, 703},
  (nand){601, 601, 734},
  (nand){734, 734, 704},
  (nand){609, 609, 735},
  (nand){735, 735, 705},
  (nand){617, 617, 736},
  (nand){736, 736, 706},
  (nand){737, 737, 746},
  (nand){738, 738, 747},
  (nand){746, 747, 745},
  (nand){745, 745, 749},
  (nand){739, 739, 750},
  (nand){749, 750, 748},
  (nand){748, 748, 752},
  (nand){740, 740, 753},
  (nand){752, 753, 751},
  (nand){751, 751, 755},
  (nand){741, 741, 756},
  (nand){755, 756, 754},
  (nand){754, 754, 758},
  (nand){742, 742, 759},
  (nand){758, 759, 757},
  (nand){757, 757, 761},
  (nand){743, 743, 762},
  (nand){761, 762, 760},
  (nand){760, 760, 764},
  (nand){744, 744, 765},
  (nand){764, 765, 763},
  (nand){763, 763, 766},
  (nand){766, 766, 392},
  (nand){562, 562, 767},
  (nand){767, 767, 737},
  (nand){570, 570, 768},
  (nand){768, 768, 738},
  (nand){578, 578, 769},
  (nand){769, 769, 739},
  (nand){586, 586, 770},
  (nand){770, 770, 740},
  (nand){594, 594, 771},
  (nand){771, 771, 741},
  (nand){602, 602, 772},
  (nand){772, 772, 742},
  (nand){610, 610, 773},
  (nand){773, 773, 743},
  (nand){618, 618, 774},
  (nand){774, 774, 744},
  (nand){775, 775, 784},
  (nand){776, 776, 785},
  (nand){784, 785, 783},
  (nand){783, 783, 787},
  (nand){777, 777, 788},
  (nand){787, 788, 786},
  (nand){786, 786, 790},
  (nand){778, 778, 791},
  (nand){790, 791, 789},
  (nand){789, 789, 793},
  (nand){779, 779, 794},
  (nand){793, 794, 792},
  (nand){792, 792, 796},
  (nand){780, 780, 797},
  (nand){796, 797, 795},
  (nand){795, 795, 799},
  (nand){781, 781, 800},
  (nand){799, 800, 798},
  (nand){798, 798, 802},
  (nand){782, 782, 803},
  (nand){802, 803, 801},
  (nand){801, 801, 804},
  (nand){804, 804, 393},
  (nand){563, 563, 805},
  (nand){805, 805, 775},
  (nand){571, 571, 806},
  (nand){806, 806, 776},
  (nand){579, 579, 807},
  (nand){807, 807, 777},
  (nand){587, 587, 808},
  (nand){808, 808, 778},
  (nand){595, 595, 809},
  (nand){809, 809, 779},
  (nand){603, 603, 810},
  (nand){810, 810, 780},
  (nand){611, 611, 811},
  (nand){811, 811, 781},
  (nand){619, 619, 812},
  (nand){812, 812, 782},
  (nand){813, 813, 822},
  (nand){814, 814, 823},
  (nand){822, 823, 821},
  (nand){821, 821, 825},
  (nand){815, 815, 826},
  (nand){825, 826, 824},
  (nand){824, 824, 828},
  (nand){816, 816, 829},
  (nand){828, 829, 827},
  (nand){827, 827, 831},
  (nand){817, 817, 832},
  (nand){831, 832, 830},
  (nand){830, 830, 834},
  (nand){818, 818, 835},
  (nand){834, 835, 833},
  (nand){833, 833, 837},
  (nand){819, 819, 838},
  (nand){837, 838, 836},
  (nand){836, 836, 840},
  (nand){820, 820, 841},
  (nand){840, 841, 839},
  (nand){839, 839, 842},
  (nand){842, 842, 394},
  (nand){564, 564, 843},
  (nand){843, 843, 813},
  (nand){572, 572, 844},
  (nand){844, 844, 814},
  (nand){580, 580, 845},
  (nand){845, 845, 815},
  (nand){588, 588, 846},
  (nand){846, 846, 816},
  (nand){596, 596, 847},
  (nand){847, 847, 817},
  (nand){604, 604, 848},
  (nand){848, 848, 818},
  (nand){612, 612, 849},
  (nand){849, 849, 819},
  (nand){620, 620, 850},
  (nand){850, 850, 820},
  (nand){851, 851, 860},
  (nand){852, 852, 861},
  (nand){860, 861, 859},
  (nand){859, 859, 863},
  (nand){853, 853, 864},
  (nand){863, 864, 862},
  (nand){862, 862, 866},
  (nand){854, 854, 867},
  (nand){866, 867, 865},
  (nand){865, 865, 869},
  (nand){855, 855, 870},
  (nand){869, 870, 868},
  (nand){868, 868, 872},
  (nand){856, 856, 873},
  (nand){872, 873, 871},
  (nand){871, 871, 875},
  (nand){857, 857, 876},
  (nand){875, 876, 874},
  (nand){874, 874, 878},
  (nand){858, 858, 879},
  (nand){878, 879, 877},
  (nand){877, 877, 880},
  (nand){880, 880, 395},
  (nand){565, 565, 881},
  (nand){881, 881, 851},
  (nand){573, 573, 882},
  (nand){882, 882, 852},
  (nand){581, 581, 883},
  (nand){883, 883, 853},
  (nand){589, 589, 884},
  (nand){884, 884, 854},
  (nand){597, 597, 885},
  (nand){885, 885, 855},
  (nand){605, 605, 886},
  (nand){886, 886, 856},
  (nand){613, 613, 887},
  (nand){887, 887, 857},
  (nand){621, 621, 888},
  (nand){888, 888, 858},
  (nand){889, 889, 898},
  (nand){890, 890, 899},
  (nand){898, 899, 897},
  (nand){897, 897, 901},
  (nand){891, 891, 902},
  (nand){901, 902, 900},
  (nand){900, 900, 904},
  (nand){892, 892, 905},
  (nand){904, 905, 903},
  (nand){903, 903, 907},
  (nand){893, 893, 908},
  (nand){907, 908, 906},
  (nand){906, 906, 910},
  (nand){894, 894, 911},
  (nand){910, 911, 909},
  (nand){909, 909, 913},
  (nand){895, 895, 914},
  (nand){913, 914, 912},
  (nand){912, 912, 916},
  (nand){896, 896, 917},
  (nand){916, 917, 915},
  (nand){915, 915, 918},
  (nand){918, 918, 396},
  (nand){566, 566, 919},
  (nand){919, 919, 889},
  (nand){574, 574, 920},
  (nand){920, 920, 890},
  (nand){582, 582, 921},
  (nand){921, 921, 891},
  (nand){590, 590, 922},
  (nand){922, 922, 892},
  (nand){598, 598, 923},
  (nand){923, 923, 893},
  (nand){606, 606, 924},
  (nand){924, 924, 894},
  (nand){614, 614, 925},
  (nand){925, 925, 895},
  (nand){622, 622, 926},
  (nand){926, 926, 896},
  (nand){2, 2, 939},
  (nand){927, 927, 940},
  (nand){939, 940, 935},
  (nand){941, 941, 949},
  (nand){949, 949, 559},
  (nand){942, 942, 950},
  (nand){950, 950, 560},
  (nand){943, 943, 951},
  (nand){951, 951, 561},
  (nand){944, 944, 952},
  (nand){952, 952, 562},
  (nand){945, 945, 953},
  (nand){953, 953, 563},
  (nand){946, 946, 954},
  (nand){954, 954, 564},
  (nand){947, 947, 955},
  (nand){955, 955, 565},
  (nand){948, 948, 956},
  (nand){956, 956, 566},
  (nand){3, 935, 965},
  (nand){965, 935, 966},
  (nand){965, 967, 957},
  (nand){957, 966, 967},
  (nand){4, 935, 968},
  (nand){968, 935, 969},
  (nand){968, 970, 958},
  (nand){958, 969, 970},
  (nand){5, 935, 971},
  (nand){971, 935, 972},
  (nand){971, 973, 959},
  (nand){959, 972, 973},
  (nand){6, 935, 974},
  (nand){974, 935, 975},
  (nand){974, 976, 960},
  (nand){960, 975, 976},
  (nand){7, 935, 977},
  (nand){977, 935, 978},
  (nand){977, 979, 961},
  (nand){961, 978, 979},
  (nand){8, 935, 980},
  (nand){980, 935, 981},
  (nand){980, 982, 962},
  (nand){962, 981, 982},
  (nand){9, 935, 983},
  (nand){983, 935, 984},
  (nand){983, 985, 963},
  (nand){963, 984, 985},
  (nand){10, 935, 986},
  (nand){986, 935, 987},
  (nand){986, 988, 964},
  (nand){964, 987, 988},
  (nand){957, 928, 989},
  (nand){989, 989, 941},
  (nand){958, 928, 990},
  (nand){990, 990, 942},
  (nand){959, 928, 991},
  (nand){991, 991, 943},
  (nand){960, 928, 992},
  (nand){992, 992, 944},
  (nand){961, 928, 993},
  (nand){993, 993, 945},
  (nand){962, 928, 994},
  (nand){994, 994, 946},
  (nand){963, 928, 995},
  (nand){995, 995, 947},
  (nand){964, 928, 996},
  (nand){996, 996, 948},
  (nand){2, 2, 997},
  (nand){929, 929, 998},
  (nand){997, 998, 936},
  (nand){999, 999, 1007},
  (nand){1007, 1007, 567},
  (nand){1000, 1000, 1008},
  (nand){1008, 1008, 568},
  (nand){1001, 1001, 1009},
  (nand){1009, 1009, 569},
  (nand){1002, 1002, 1010},
  (nand){1010, 1010, 570},
  (nand){1003, 1003, 1011},
  (nand){1011, 1011, 571},
  (nand){1004, 1004, 1012},
  (nand){1012, 1012, 572},
  (nand){1005, 1005, 1013},
  (nand){1013, 1013, 573},
  (nand){1006, 1006, 1014},
  (nand){1014, 1014, 574},
  (nand){3, 936, 1023},
  (nand){1023, 936, 1024},
  (nand){1023, 1025, 1015},
  (nand){1015, 1024, 1025},
  (nand){4, 936, 1026},
  (nand){1026, 936, 1027},
  (nand){1026, 1028, 1016},
  (nand){1016, 1027, 1028},
  (nand){5, 936, 1029},
  (nand){1029, 936, 1030},
  (nand){1029, 1031, 1017},
  (nand){1017, 1030, 1031},
  (nand){6, 936, 1032},
  (nand){1032, 936, 1033},
  (nand){1032, 1034, 1018},
  (nand){1018, 1033, 1034},
  (nand){7, 936, 1035},
  (nand){1035, 936, 1036},
  (nand){1035, 1037, 1019},
  (nand){1019, 1036, 1037},
  (nand){8, 936, 1038},
  (nand){1038, 936, 1039},
  (nand){1038, 1040, 1020},
  (nand){1020, 1039, 1040},
  (nand){9, 936, 1041},
  (nand){1041, 936, 1042},
  (nand){1041, 1043, 1021},
  (nand){1021, 1042, 1043},
  (nand){10, 936, 1044},
  (nand){1044, 936, 1045},
  (nand){1044, 1046, 1022},
  (nand){1022, 1045, 1046},
  (nand){1015, 930, 1047},
  (nand){1047, 1047, 999},
  (nand){1016, 930, 1048},
  (nand){1048, 1048, 1000},
  (nand){1017, 930, 1049},
  (nand){1049, 1049, 1001},
  (nand){1018, 930, 1050},
  (nand){1050, 1050, 1002},
  (nand){1019, 930, 1051},
  (nand){1051, 1051, 1003},
  (nand){1020, 930, 1052},
  (nand){1052, 1052, 1004},
  (nand){1021, 930, 1053},
  (nand){1053, 1053, 1005},
  (nand){1022, 930, 1054},
  (nand){1054, 1054, 1006},
  (nand){2, 2, 1055},
  (nand){931, 931, 1056},
  (nand){1055, 1056, 937},
  (nand){1057, 1057, 1065},
  (nand){1065, 1065, 575},
  (nand){1058, 1058, 1066},
  (nand){1066, 1066, 576},
  (nand){1059, 1059, 1067},
  (nand){1067, 1067, 577},
  (nand){1060, 1060, 1068},
  (nand){1068, 1068, 578},
  (nand){1061, 1061, 1069},
  (nand){1069, 1069, 579},
  (nand){1062, 1062, 1070},
  (nand){1070, 1070, 580},
  (nand){1063, 1063, 1071},
  (nand){1071, 1071, 581},
  (nand){1064, 1064, 1072},
  (nand){1072, 1072, 582},
  (nand){3, 937, 1081},
  (nand){1081, 937, 1082},
  (nand){1081, 1083, 1073},
  (nand){1073, 1082, 1083},
  (nand){4, 937, 1084},
  (nand){1084, 937, 1085},
  (nand){1084, 1086, 1074},
  (nand){1074, 1085, 1086},
  (nand){5, 937, 1087},
  (nand){1087, 937, 1088},
  (nand){1087, 1089, 1075},
  (nand){1075, 1088, 1089},
  (nand){6, 937, 1090},
  (nand){1090, 937, 1091},
  (nand){1090, 1092, 1076},
  (nand){1076, 1091, 1092},
  (nand){7, 937, 1093},
  (nand){1093, 937, 1094},
  (nand){1093, 1095, 1077},
  (nand){1077, 1094, 1095},
  (nand){8, 937, 1096},
  (nand){1096, 937, 1097},
  (nand){1096, 1098, 1078},
  (nand){1078, 1097, 1098},
  (nand){9, 937, 1099},
  (nand){1099, 937, 1100},
  (nand){1099, 1101, 1079},
  (nand){1079, 1100, 1101},
  (nand){10, 937, 1102},
  (nand){1102, 937, 1103},
  (nand){1102, 1104, 1080},
  (nand){1080, 1103, 1104},
  (nand){1073, 932, 1105},
  (nand){1105, 1105, 1057},
  (nand){1074, 932, 1106},
  (nand){1106, 1106, 1058},
  (nand){1075, 932, 1107},
  (nand){1107, 1107, 1059},
  (nand){1076, 932, 1108},
  (nand){1108, 1108, 1060},
  (nand){1077, 932, 1109},
  (nand){1109, 1109, 1061},
  (nand){1078, 932, 1110},
  (nand){1110, 1110, 1062},
  (nand){1079, 932, 1111},
  (nand){1111, 1111, 1063},
  (nand){1080, 932, 1112},
  (nand){1112, 1112, 1064},
  (nand){2, 2, 1113},
  (nand){933, 933, 1114},
  (nand){1113, 1114, 938},
  (nand){1115, 1115, 1123},
  (nand){1123, 1123, 583},
  (nand){1116, 1116, 1124},
  (nand){1124, 1124, 584},
  (nand){1117, 1117, 1125},
  (nand){1125, 1125, 585},
  (nand){1118, 1118, 1126},
  (nand){1126, 1126, 586},
  (nand){1119, 1119, 1127},
  (nand){1127, 1127, 587},
  (nand){1120, 1120, 1128},
  (nand){1128, 1128, 588},
  (nand){1121, 1121, 1129},
  (nand){1129, 1129, 589},
  (nand){1122, 1122, 1130},
  (nand){1130, 1130, 590},
  (nand){3, 938, 1139},
  (nand){1139, 938, 1140},
  (nand){1139, 1141, 1131},
  (nand){1131, 1140, 1141},
  (nand){4, 938, 1142},
  (nand){1142, 938, 1143},
  (nand){1142, 1144, 1132},
  (nand){1132, 1143, 1144},
  (nand){5, 938, 1145},
  (nand){1145, 938, 1146},
  (nand){1145, 1147, 1133},
  (nand){1133, 1146, 1147},
  (nand){6, 938, 1148},
  (nand){1148, 938, 1149},
  (nand){1148, 1150, 1134},
  (nand){1134, 1149, 1150},
  (nand){7, 938, 1151},
  (nand){1151, 938, 1152},
  (nand){1151, 1153, 1135},
  (nand){1135, 1152, 1153},
  (nand){8, 938, 1154},
  (nand){1154, 938, 1155},
  (nand){1154, 1156, 1136},
  (nand){1136, 1155, 1156},
  (nand){9, 938, 1157},
  (nand){1157, 938, 1158},
  (nand){1157, 1159, 1137},
  (nand){1137, 1158, 1159},
  (nand){10, 938, 1160},
  (nand){1160, 938, 1161},
  (nand){1160, 1162, 1138},
  (nand){1138, 1161, 1162},
  (nand){1131, 934, 1163},
  (nand){1163, 1163, 1115},
  (nand){1132, 934, 1164},
  (nand){1164, 1164, 1116},
  (nand){1133, 934, 1165},
  (nand){1165, 1165, 1117},
  (nand){1134, 934, 1166},
  (nand){1166, 1166, 1118},
  (nand){1135, 934, 1167},
  (nand){1167, 1167, 1119},
  (nand){1136, 934, 1168},
  (nand){1168, 1168, 1120},
  (nand){1137, 934, 1169},
  (nand){1169, 1169, 1121},
  (nand){1138, 934, 1170},
  (nand){1170, 1170, 1122},
  (nand){2, 2, 1190},
  (nand){1171, 1171, 1191},
  (nand){1190, 1191, 1173},
  (nand){3, 1173, 1200},
  (nand){1200, 1173, 1201},
  (nand){1200, 1202, 1192},
  (nand){1192, 1201, 1202},
  (nand){4, 1173, 1203},
  (nand){1203, 1173, 1204},
  (nand){1203, 1205, 1193},
  (nand){1193, 1204, 1205},
  (nand){5, 1173, 1206},
  (nand){1206, 1173, 1207},
  (nand){1206, 1208, 1194},
  (nand){1194, 1207, 1208},
  (nand){6, 1173, 1209},
  (nand){1209, 1173, 1210},
  (nand){1209, 1211, 1195},
  (nand){1195, 1210, 1211},
  (nand){7, 1173, 1212},
  (nand){1212, 1173, 1213},
  (nand){1212, 1214, 1196},
  (nand){1196, 1213, 1214},
  (nand){8, 1173, 1215},
  (nand){1215, 1173, 1216},
  (nand){1215, 1217, 1197},
  (nand){1197, 1216, 1217},
  (nand){9, 1173, 1218},
  (nand){1218, 1173, 1219},
  (nand){1218, 1220, 1198},
  (nand){1198, 1219, 1220},
  (nand){10, 1173, 1221},
  (nand){1221, 1173, 1222},
  (nand){1221, 1223, 1199},
  (nand){1199, 1222, 1223},
  (nand){1192, 1, 1224},
  (nand){1224, 1224, 1174},
  (nand){1193, 1, 1225},
  (nand){1225, 1225, 1175},
  (nand){1194, 1, 1226},
  (nand){1226, 1226, 1176},
  (nand){1195, 1, 1227},
  (nand){1227, 1227, 1177},
  (nand){1196, 1, 1228},
  (nand){1228, 1228, 1178},
  (nand){1197, 1, 1229},
  (nand){1229, 1229, 1179},
  (nand){1198, 1, 1230},
  (nand){1230, 1230, 1180},
  (nand){1199, 1, 1231},
  (nand){1231, 1231, 1181},
  (nand){1172, 1172, 1232},
  (nand){1174, 1232, 1233},
  (nand){1233, 1233, 1182},
  (nand){1175, 1232, 1234},
  (nand){1234, 1234, 1183},
  (nand){1176, 1232, 1235},
  (nand){1235, 1235, 1184},
  (nand){1177, 1232, 1236},
  (nand){1236, 1236, 1185},
  (nand){1178, 1232, 1237},
  (nand){1237, 1237, 1186},
  (nand){1179, 1232, 1238},
  (nand){1238, 1238, 1187},
  (nand){1180, 1232, 1239},
  (nand){1239, 1239, 1188},
  (nand){1181, 1181, 1240},
  (nand){1172, 1172, 1241},
  (nand){1240, 1241, 1189},
  (nand){1244, 1244, 1270},
  (nand){1243, 1243, 1268},
  (nand){1242, 1242, 1266},
  (nand){1242, 1243, 1276},
  (nand){1276, 1276, 1275},
  (nand){1275, 1244, 1278},
  (nand){1278, 1278, 1277},
  (nand){1277, 1277, 1279},
  (nand){1279, 1279, 1258},
  (nand){1242, 1243, 1284},
  (nand){1284, 1284, 1283},
  (nand){1283, 1270, 1286},
  (nand){1286, 1286, 1285},
  (nand){1285, 1285, 1287},
  (nand){1287, 1287, 1259},
  (nand){1242, 1268, 1292},
  (nand){1292, 1292, 1291},
  (nand){1291, 1244, 1294},
  (nand){1294, 1294, 1293},
  (nand){1293, 1293, 1295},
  (nand){1295, 1295, 1260},
  (nand){1242, 1268, 1300},
  (nand){1300, 1300, 1299},
  (nand){1299, 1270, 1302},
  (nand){1302, 1302, 1301},
  (nand){1301, 1301, 1303},
  (nand){1303, 1303, 1261},
  (nand){1266, 1243, 1308},
  (nand){1308, 1308, 1307},
  (nand){1307, 1244, 1310},
  (nand){1310, 1310, 1309},
  (nand){1309, 1309, 1311},
  (nand){1311, 1311, 1262},
  (nand){1266, 1243, 1316},
  (nand){1316, 1316, 1315},
  (nand){1315, 1270, 1318},
  (nand){1318, 1318, 1317},
  (nand){1317, 1317, 1319},
  (nand){1319, 1319, 1263},
  (nand){1266, 1268, 1324},
  (nand){1324, 1324, 1323},
  (nand){1323, 1244, 1326},
  (nand){1326, 1326, 1325},
  (nand){1325, 1325, 1327},
  (nand){1327, 1327, 1264},
  (nand){1266, 1268, 1332},
  (nand){1332, 1332, 1331},
  (nand){1331, 1270, 1334},
  (nand){1334, 1334, 1333},
  (nand){1333, 1333, 1335},
  (nand){1335, 1335, 1265},
  (nand){1392, 1392, 1400},
  (nand){1393, 1393, 1401},
  (nand){1400, 1401, 1399},
  (nand){1399, 1399, 1403},
  (nand){1394, 1394, 1404},
  (nand){1403, 1404, 1402},
  (nand){1402, 1402, 1406},
  (nand){1395, 1395, 1407},
  (nand){1406, 1407, 1405},
  (nand){1405, 1405, 1409},
  (nand){1396, 1396, 1410},
  (nand){1409, 1410, 1408},
  (nand){1408, 1408, 1412},
  (nand){1397, 1397, 1413},
  (nand){1412, 1413, 1411},
  (nand){1411, 1411, 1415},
  (nand){1398, 1398, 1416},
  (nand){1415, 1416, 1414},
  (nand){1414, 1414, 1417},
  (nand){1417, 1417, 1245},
  (nand){1336, 1336, 1418},
  (nand){1418, 1418, 1392},
  (nand){1344, 1344, 1419},
  (nand){1419, 1419, 1393},
  (nand){1352, 1352, 1420},
  (nand){1420, 1420, 1394},
  (nand){1360, 1360, 1421},
  (nand){1421, 1421, 1395},
  (nand){1368, 1368, 1422},
  (nand){1422, 1422, 1396},
  (nand){1376, 1376, 1423},
  (nand){1423, 1423, 1397},
  (nand){1384, 1384, 1424},
  (nand){1424, 1424, 1398},
  (nand){1425, 1425, 1433},
  (nand){1426, 1426, 1434},
  (nand){1433, 1434, 1432},
  (nand){1432, 1432, 1436},
  (nand){1427, 1427, 1437},
  (nand){1436, 1437, 1435},
  (nand){1435, 1435, 1439},
  (nand){1428, 1428, 1440},
  (nand){1439, 1440, 1438},
  (nand){1438, 1438, 1442},
  (nand){1429, 1429, 1443},
  (nand){1442, 1443, 1441},
  (nand){1441, 1441, 1445},
  (nand){1430, 1430, 1446},
  (nand){1445, 1446, 1444},
  (nand){1444, 1444, 1448},
  (nand){1431, 1431, 1449},
  (nand){1448, 1449, 1447},
  (nand){1447, 1447, 1450},
  (nand){1450, 1450, 1246},
  (nand){1337, 1337, 1451},
  (nand){1451, 1451, 1425},
  (nand){1345, 1345, 1452},
  (nand){1452, 1452, 1426},
  (nand){1353, 1353, 1453},
  (nand){1453, 1453, 1427},
  (nand){1361, 1361, 1454},
  (nand){1454, 1454, 1428},
  (nand){1369, 1369, 1455},
  (nand){1455, 1455, 1429},
  (nand){1377, 1377, 1456},
  (nand){1456, 1456, 1430},
  (nand){1385, 1385, 1457},
  (nand){1457, 1457, 1431},
  (nand){1458, 1458, 1466},
  (nand){1459, 1459, 1467},
  (nand){1466, 1467, 1465},
  (nand){1465, 1465, 1469},
  (nand){1460, 1460, 1470},
  (nand){1469, 1470, 1468},
  (nand){1468, 1468, 1472},
  (nand){1461, 1461, 1473},
  (nand){1472, 1473, 1471},
  (nand){1471, 1471, 1475},
  (nand){1462, 1462, 1476},
  (nand){1475, 1476, 1474},
  (nand){1474, 1474, 1478},
  (nand){1463, 1463, 1479},
  (nand){1478, 1479, 1477},
  (nand){1477, 1477, 1481},
  (nand){1464, 1464, 1482},
  (nand){1481, 1482, 1480},
  (nand){1480, 1480, 1483},
  (nand){1483, 1483, 1247},
  (nand){1338, 1338, 1484},
  (nand){1484, 1484, 1458},
  (nand){1346, 1346, 1485},
  (nand){1485, 1485, 1459},
  (nand){1354, 1354, 1486},
  (nand){1486, 1486, 1460},
  (nand){1362, 1362, 1487},
  (nand){1487, 1487, 1461},
  (nand){1370, 1370, 1488},
  (nand){1488, 1488, 1462},
  (nand){1378, 1378, 1489},
  (nand){1489, 1489, 1463},
  (nand){1386, 1386, 1490},
  (nand){1490, 1490, 1464},
  (nand){1491, 1491, 1499},
  (nand){1492, 1492, 1500},
  (nand){1499, 1500, 1498},
  (nand){1498, 1498, 1502},
  (nand){1493, 1493, 1503},
  (nand){1502, 1503, 1501},
  (nand){1501, 1501, 1505},
  (nand){1494, 1494, 1506},
  (nand){1505, 1506, 1504},
  (nand){1504, 1504, 1508},
  (nand){1495, 1495, 1509},
  (nand){1508, 1509, 1507},
  (nand){1507, 1507, 1511},
  (nand){1496, 1496, 1512},
  (nand){1511, 1512, 1510},
  (nand){1510, 1510, 1514},
  (nand){1497, 1497, 1515},
  (nand){1514, 1515, 1513},
  (nand){1513, 1513, 1516},
  (nand){1516, 1516, 1248},
  (nand){1339, 1339, 1517},
  (nand){1517, 1517, 1491},
  (nand){1347, 1347, 1518},
  (nand){1518, 1518, 1492},
  (nand){1355, 1355, 1519},
  (nand){1519, 1519, 1493},
  (nand){1363, 1363, 1520},
  (nand){1520, 1520, 1494},
  (nand){1371, 1371, 1521},
  (nand){1521, 1521, 1495},
  (nand){1379, 1379, 1522},
  (nand){1522, 1522, 1496},
  (nand){1387, 1387, 1523},
  (nand){1523, 1523, 1497},
  (nand){1524, 1524, 1532},
  (nand){1525, 1525, 1533},
  (nand){1532, 1533, 1531},
  (nand){1531, 1531, 1535},
  (nand){1526, 1526, 1536},
  (nand){1535, 1536, 1534},
  (nand){1534, 1534, 1538},
  (nand){1527, 1527, 1539},
  (nand){1538, 1539, 1537},
  (nand){1537, 1537, 1541},
  (nand){1528, 1528, 1542},
  (nand){1541, 1542, 1540},
  (nand){1540, 1540, 1544},
  (nand){1529, 1529, 1545},
  (nand){1544, 1545, 1543},
  (nand){1543, 1543, 1547},
  (nand){1530, 1530, 1548},
  (nand){1547, 1548, 1546},
  (nand){1546, 1546, 1549},
  (nand){1549, 1549, 1249},
  (nand){1340, 1340, 1550},
  (nand){1550, 1550, 1524},
  (nand){1348, 1348, 1551},
  (nand){1551, 1551, 1525},
  (nand){1356, 1356, 1552},
  (nand){1552, 1552, 1526},
  (nand){1364, 1364, 1553},
  (nand){1553, 1553, 1527},
  (nand){1372, 1372, 1554},
  (nand){1554, 1554, 1528},
  (nand){1380, 1380, 1555},
  (nand){1555, 1555, 1529},
  (nand){1388, 1388, 1556},
  (nand){1556, 1556, 1530},
  (nand){1557, 1557, 1565},
  (nand){1558, 1558, 1566},
  (nand){1565, 1566, 1564},
  (nand){1564, 1564, 1568},
  (nand){1559, 1559, 1569},
  (nand){1568, 1569, 1567},
  (nand){1567, 1567, 1571},
  (nand){1560, 1560, 1572},
  (nand){1571, 1572, 1570},
  (nand){1570, 1570, 1574},
  (nand){1561, 1561, 1575},
  (nand){1574, 1575, 1573},
  (nand){1573, 1573, 1577},
  (nand){1562, 1562, 1578},
  (nand){1577, 1578, 1576},
  (nand){1576, 1576, 1580},
  (nand){1563, 1563, 1581},
  (nand){1580, 1581, 1579},
  (nand){1579, 1579, 1582},
  (nand){1582, 1582, 1250},
  (nand){1341, 1341, 1583},
  (nand){1583, 1583, 1557},
  (nand){1349, 1349, 1584},
  (nand){1584, 1584, 1558},
  (nand){1357, 1357, 1585},
  (nand){1585, 1585, 1559},
  (nand){1365, 1365, 1586},
  (nand){1586, 1586, 1560},
  (nand){1373, 1373, 1587},
  (nand){1587, 1587, 1561},
  (nand){1381, 1381, 1588},
  (nand){1588, 1588, 1562},
  (nand){1389, 1389, 1589},
  (nand){1589, 1589, 1563},
  (nand){1590, 1590, 1598},
  (nand){1591, 1591, 1599},
  (nand){1598, 1599, 1597},
  (nand){1597, 1597, 1601},
  (nand){1592, 1592, 1602},
  (nand){1601, 1602, 1600},
  (nand){1600, 1600, 1604},
  (nand){1593, 1593, 1605},
  (nand){1604, 1605, 1603},
  (nand){1603, 1603, 1607},
  (nand){1594, 1594, 1608},
  (nand){1607, 1608, 1606},
  (nand){1606, 1606, 1610},
  (nand){1595, 1595, 1611},
  (nand){1610, 1611, 1609},
  (nand){1609, 1609, 1613},
  (nand){1596, 1596, 1614},
  (nand){1613, 1614, 1612},
  (nand){1612, 1612, 1615},
  (nand){1615, 1615, 1251},
  (nand){1342, 1342, 1616},
  (nand){1616, 1616, 1590},
  (nand){1350, 1350, 1617},
  (nand){1617, 1617, 1591},
  (nand){1358, 1358, 1618},
  (nand){1618, 1618, 1592},
  (nand){1366, 1366, 1619},
  (nand){1619, 1619, 1593},
  (nand){1374, 1374, 1620},
  (nand){1620, 1620, 1594},
  (nand){1382, 1382, 1621},
  (nand){1621, 1621, 1595},
  (nand){1390, 1390, 1622},
  (nand){1622, 1622, 1596},
  (nand){1623, 1623, 1631},
  (nand){1624, 1624, 1632},
  (nand){1631, 1632, 1630},
  (nand){1630, 1630, 1634},
  (nand){1625, 1625, 1635},
  (nand){1634, 1635, 1633},
  (nand){1633, 1633, 1637},
  (nand){1626, 1626, 1638},
  (nand){1637, 1638, 1636},
  (nand){1636, 1636, 1640},
  (nand){1627, 1627, 1641},
  (nand){1640, 1641, 1639},
  (nand){1639, 1639, 1643},
  (nand){1628, 1628, 1644},
  (nand){1643, 1644, 1642},
  (nand){1642, 1642, 1646},
  (nand){1629, 1629, 1647},
  (nand){1646, 1647, 1645},
  (nand){1645, 1645, 1648},
  (nand){1648, 1648, 1252},
  (nand){1343, 1343, 1649},
  (nand){1649, 1649, 1623},
  (nand){1351, 1351, 1650},
  (nand){1650, 1650, 1624},
  (nand){1359, 1359, 1651},
  (nand){1651, 1651, 1625},
  (nand){1367, 1367, 1652},
  (nand){1652, 1652, 1626},
  (nand){1375, 1375, 1653},
  (nand){1653, 1653, 1627},
  (nand){1383, 1383, 1654},
  (nand){1654, 1654, 1628},
  (nand){1391, 1391, 1655},
  (nand){1655, 1655, 1629},
  (nand){3, 3, 1730},
  (nand){1182, 1182, 1731},
  (nand){1730, 1182, 1732},
  (nand){3, 1731, 1733},
  (nand){1732, 1733, 1656},
  (nand){1656, 1656, 1728},
  (nand){1, 1728, 1734},
  (nand){1734, 1734, 1712},
  (nand){1, 3, 1736},
  (nand){1736, 1736, 1735},
  (nand){1735, 1656, 1738},
  (nand){1738, 1738, 1737},
  (nand){1737, 1737, 1739},
  (nand){1739, 1739, 1729},
  (nand){0, 0, 1740},
  (nand){1729, 1729, 1741},
  (nand){1740, 1741, 1720},
  (nand){4, 4, 1744},
  (nand){1183, 1183, 1745},
  (nand){1744, 1183, 1746},
  (nand){4, 1745, 1747},
  (nand){1746, 1747, 1657},
  (nand){1657, 1657, 1742},
  (nand){1712, 1742, 1748},
  (nand){1748, 1748, 1713},
  (nand){1712, 4, 1750},
  (nand){1750, 1750, 1749},
  (nand){1749, 1657, 1752},
  (nand){1752, 1752, 1751},
  (nand){1751, 1751, 1753},
  (nand){1753, 1753, 1743},
  (nand){1720, 1720, 1754},
  (nand){1743, 1743, 1755},
  (nand){1754, 1755, 1721},
  (nand){5, 5, 1758},
  (nand){1184, 1184, 1759},
  (nand){1758, 1184, 1760},
  (nand){5, 1759, 1761},
  (nand){1760, 1761, 1658},
  (nand){1658, 1658, 1756},
  (nand){1713, 1756, 1762},
  (nand){1762, 1762, 1714},
  (nand){1713, 5, 1764},
  (nand){1764, 1764, 1763},
  (nand){1763, 1658, 1766},
  (nand){1766, 1766, 1765},
  (nand){1765, 1765, 1767},
  (nand){1767, 1767, 1757},
  (nand){1721, 1721, 1768},
  (nand){1757, 1757, 1769},
  (nand){1768, 1769, 1722},
  (nand){6, 6, 1772},
  (nand){1185, 1185, 1773},
  (nand){1772, 1185, 1774},
  (nand){6, 1773, 1775},
  (nand){1774, 1775, 1659},
  (nand){1659, 1659, 1770},
  (nand){1714, 1770, 1776},
  (nand){1776, 1776, 1715},
  (nand){1714, 6, 1778},
  (nand){1778, 1778, 1777},
  (nand){1777, 1659, 1780},
  (nand){1780, 1780, 1779},
  (nand){1779, 1779, 1781},
  (nand){1781, 1781, 1771},
  (nand){1722, 1722, 1782},
  (nand){1771, 1771, 1783},
  (nand){1782, 1783, 1723},
  (nand){7, 7, 1786},
  (nand){1186, 1186, 1787},
  (nand){1786, 1186, 1788},
  (nand){7, 1787, 1789},
  (nand){1788, 1789, 1660},
  (nand){1660, 1660, 1784},
  (nand){1715, 1784, 1790},
  (nand){1790, 1790, 1716},
  (nand){1715, 7, 1792},
  (nand){1792, 1792, 1791},
  (nand){1791, 1660, 1794},
  (nand){1794, 1794, 1793},
  (nand){1793, 1793, 1795},
  (nand){1795, 1795, 1785},
  (nand){1723, 1723, 1796},
  (nand){1785, 1785, 1797},
  (nand){1796, 1797, 1724},
  (nand){8, 8, 1800},
  (nand){1187, 1187, 1801},
  (nand){1800, 1187, 1802},
  (nand){8, 1801, 1803},
  (nand){1802, 1803, 1661},
  (nand){1661, 1661, 1798},
  (nand){1716, 1798, 1804},
  (nand){1804, 1804, 1717},
  (nand){1716, 8, 1806},
  (nand){1806, 1806, 1805},
  (nand){1805, 1661, 1808},
  (nand){1808, 1808, 1807},
  (nand){1807, 1807, 1809},
  (nand){1809, 1809, 1799},
  (nand){1724, 1724, 1810},
  (nand){1799, 1799, 1811},
  (nand){1810, 1811, 1725},
  (nand){9, 9, 1814},
  (nand){1188, 1188, 1815},
  (nand){1814, 1188, 1816},
  (nand){9, 1815, 1817},
  (nand){1816, 1817, 1662},
  (nand){1662, 1662, 1812},
  (nand){1717, 1812, 1818},
  (nand){1818, 1818, 1718},
  (nand){1717, 9, 1820},
  (nand){1820, 1820, 1819},
  (nand){1819, 1662, 1822},
  (nand){1822, 1822, 1821},
  (nand){1821, 1821, 1823},
  (nand){1823, 1823, 1813},
  (nand){1725, 1725, 1824},
  (nand){1813, 1813, 1825},
  (nand){1824, 1825, 1726},
  (nand){10, 10, 1828},
  (nand){1189, 1189, 1829},
  (nand){1828, 1189, 1830},
  (nand){10, 1829, 1831},
  (nand){1830, 1831, 1663},
  (nand){1663, 1663, 1826},
  (nand){1718, 1826, 1832},
  (nand){1832, 1832, 1255},
  (nand){1718, 10, 1834},
  (nand){1834, 1834, 1833},
  (nand){1833, 1663, 1836},
  (nand){1836, 1836, 1835},
  (nand){1835, 1835, 1837},
  (nand){1837, 1837, 1827},
  (nand){1726, 1726, 1838},
  (nand){1827, 1827, 1839},
  (nand){1838, 1839, 1256},
  (nand){1840, 1840, 1848},
  (nand){1848, 1848, 1336},
  (nand){1841, 1841, 1849},
  (nand){1849, 1849, 1337},
  (nand){1842, 1842, 1850},
  (nand){1850, 1850, 1338},
  (nand){1843, 1843, 1851},
  (nand){1851, 1851, 1339},
  (nand){1844, 1844, 1852},
  (nand){1852, 1852, 1340},
  (nand){1845, 1845, 1853},
  (nand){1853, 1853, 1341},
  (nand){1846, 1846, 1854},
  (nand){1854, 1854, 1342},
  (nand){1847, 1847, 1855},
  (nand){1855, 1855, 1343},
  (nand){1656, 1259, 1856},
  (nand){1856, 1856, 1840},
  (nand){1657, 1259, 1857},
  (nand){1857, 1857, 1841},
  (nand){1658, 1259, 1858},
  (nand){1858, 1858, 1842},
  (nand){1659, 1259, 1859},
  (nand){1859, 1859, 1843},
  (nand){1660, 1259, 1860},
  (nand){1860, 1860, 1844},
  (nand){1661, 1259, 1861},
  (nand){1861, 1861, 1845},
  (nand){1662, 1259, 1862},
  (nand){1862, 1862, 1846},
  (nand){1663, 1259, 1863},
  (nand){1863, 1863, 1847},
  (nand){3, 3, 1864},
  (nand){1182, 1182, 1865},
  (nand){1864, 1865, 1664},
  (nand){4, 4, 1866},
  (nand){1183, 1183, 1867},
  (nand){1866, 1867, 1665},
  (nand){5, 5, 1868},
  (nand){1184, 1184, 1869},
  (nand){1868, 1869, 1666},
  (nand){6, 6, 1870},
  (nand){1185, 1185, 1871},
  (nand){1870, 1871, 1667},
  (nand){7, 7, 1872},
  (nand){1186, 1186, 1873},
  (nand){1872, 1873, 1668},
  (nand){8, 8, 1874},
  (nand){1187, 1187, 1875},
  (nand){1874, 1875, 1669},
  (nand){9, 9, 1876},
  (nand){1188, 1188, 1877},
  (nand){1876, 1877, 1670},
  (nand){10, 10, 1878},
  (nand){1189, 1189, 1879},
  (nand){1878, 1879, 1671},
  (nand){1880, 1880, 1888},
  (nand){1888, 1888, 1344},
  (nand){1881, 1881, 1889},
  (nand){1889, 1889, 1345},
  (nand){1882, 1882, 1890},
  (nand){1890, 1890, 1346},
  (nand){1883, 1883, 1891},
  (nand){1891, 1891, 1347},
  (nand){1884, 1884, 1892},
  (nand){1892, 1892, 1348},
  (nand){1885, 1885, 1893},
  (nand){1893, 1893, 1349},
  (nand){1886, 1886, 1894},
  (nand){1894, 1894, 1350},
  (nand){1887, 1887, 1895},
  (nand){1895, 1895, 1351},
  (nand){1664, 1260, 1896},
  (nand){1896, 1896, 1880},
  (nand){1665, 1260, 1897},
  (nand){1897, 1897, 1881},
  (nand){1666, 1260, 1898},
  (nand){1898, 1898, 1882},
  (nand){1667, 1260, 1899},
  (nand){1899, 1899, 1883},
  (nand){1668, 1260, 1900},
  (nand){1900, 1900, 1884},
  (nand){1669, 1260, 1901},
  (nand){1901, 1901, 1885},
  (nand){1670, 1260, 1902},
  (nand){1902, 1902, 1886},
  (nand){1671, 1260, 1903},
  (nand){1903, 1903, 1887},
  (nand){3, 1182, 1904},
  (nand){1904, 1904, 1672},
  (nand){4, 1183, 1905},
  (nand){1905, 1905, 1673},
  (nand){5, 1184, 1906},
  (nand){1906, 1906, 1674},
  (nand){6, 1185, 1907},
  (nand){1907, 1907, 1675},
  (nand){7, 1186, 1908},
  (nand){1908, 1908, 1676},
  (nand){8, 1187, 1909},
  (nand){1909, 1909, 1677},
  (nand){9, 1188, 1910},
  (nand){1910, 1910, 1678},
  (nand){10, 1189, 1911},
  (nand){1911, 1911, 1679},
  (nand){1912, 1912, 1920},
  (nand){1920, 1920, 1352},
  (nand){1913, 1913, 1921},
  (nand){1921, 1921, 1353},
  (nand){1914, 1914, 1922},
  (nand){1922, 1922, 1354},
  (nand){1915, 1915, 1923},
  (nand){1923, 1923, 1355},
  (nand){1916, 1916, 1924},
  (nand){1924, 1924, 1356},
  (nand){1917, 1917, 1925},
  (nand){1925, 1925, 1357},
  (nand){1918, 1918, 1926},
  (nand){1926, 1926, 1358},
  (nand){1919, 1919, 1927},
  (nand){1927, 1927, 1359},
  (nand){1672, 1261, 1928},
  (nand){1928, 1928, 1912},
  (nand){1673, 1261, 1929},
  (nand){1929, 1929, 1913},
  (nand){1674, 1261, 1930},
  (nand){1930, 1930, 1914},
  (nand){1675, 1261, 1931},
  (nand){1931, 1931, 1915},
  (nand){1676, 1261, 1932},
  (nand){1932, 1932, 1916},
  (nand){1677, 1261, 1933},
  (nand){1933, 1933, 1917},
  (nand){1678, 1261, 1934},
  (nand){1934, 1934, 1918},
  (nand){1679, 1261, 1935},
  (nand){1935, 1935, 1919},
  (nand){3, 3, 1680},
  (nand){4, 4, 1681},
  (nand){5, 5, 1682},
  (nand){6, 6, 1683},
  (nand){7, 7, 1684},
  (nand){8, 8, 1685},
  (nand){9, 9, 1686},
  (nand){10, 10, 1687},
  (nand){1936, 1936, 1944},
  (nand){1944, 1944, 1360},
  (nand){1937, 1937, 1945},
  (nand){1945, 1945, 1361},
  (nand){1938, 1938, 1946},
  (nand){1946, 1946, 1362},
  (nand){1939, 1939, 1947},
  (nand){1947, 1947, 1363},
  (nand){1940, 1940, 1948},
  (nand){1948, 1948, 1364},
  (nand){1941, 1941, 1949},
  (nand){1949, 1949, 1365},
  (nand){1942, 1942, 1950},
  (nand){1950, 1950, 1366},
  (nand){1943, 1943, 1951},
  (nand){1951, 1951, 1367},
  (nand){1680, 1262, 1952},
  (nand){1952, 1952, 1936},
  (nand){1681, 1262, 1953},
  (nand){1953, 1953, 1937},
  (nand){1682, 1262, 1954},
  (nand){1954, 1954, 1938},
  (nand){1683, 1262, 1955},
  (nand){1955, 1955, 1939},
  (nand){1684, 1262, 1956},
  (nand){1956, 1956, 1940},
  (nand){1685, 1262, 1957},
  (nand){1957, 1957, 1941},
  (nand){1686, 1262, 1958},
  (nand){1958, 1958, 1942},
  (nand){1687, 1262, 1959},
  (nand){1959, 1959, 1943},
  (nand){1960, 1960, 1964},
  (nand){1961, 1961, 1965},
  (nand){1964, 1965, 1963},
  (nand){1963, 1963, 1967},
  (nand){1962, 1962, 1968},
  (nand){1967, 1968, 1966},
  (nand){1966, 1966, 1969},
  (nand){1969, 1969, 1254},
  (nand){3, 3, 1971},
  (nand){1971, 1971, 1970},
  (nand){4, 4, 1972},
  (nand){1972, 1972, 1688},
  (nand){5, 5, 1973},
  (nand){1973, 1973, 1689},
  (nand){6, 6, 1974},
  (nand){1974, 1974, 1690},
  (nand){7, 7, 1975},
  (nand){1975, 1975, 1691},
  (nand){8, 8, 1976},
  (nand){1976, 1976, 1692},
  (nand){9, 9, 1977},
  (nand){1977, 1977, 1693},
  (nand){10, 10, 1978},
  (nand){1978, 1978, 1694},
  (nand){1253, 1253, 1979},
  (nand){1979, 1979, 1695},
  (nand){1970, 1263, 1980},
  (nand){1980, 1980, 1960},
  (nand){1981, 1981, 1989},
  (nand){1989, 1989, 1368},
  (nand){1982, 1982, 1990},
  (nand){1990, 1990, 1369},
  (nand){1983, 1983, 1991},
  (nand){1991, 1991, 1370},
  (nand){1984, 1984, 1992},
  (nand){1992, 1992, 1371},
  (nand){1985, 1985, 1993},
  (nand){1993, 1993, 1372},
  (nand){1986, 1986, 1994},
  (nand){1994, 1994, 1373},
  (nand){1987, 1987, 1995},
  (nand){1995, 1995, 1374},
  (nand){1988, 1988, 1996},
  (nand){1996, 1996, 1375},
  (nand){1688, 1263, 1997},
  (nand){1997, 1997, 1981},
  (nand){1689, 1263, 1998},
  (nand){1998, 1998, 1982},
  (nand){1690, 1263, 1999},
  (nand){1999, 1999, 1983},
  (nand){1691, 1263, 2000},
  (nand){2000, 2000, 1984},
  (nand){1692, 1263, 2001},
  (nand){2001, 2001, 1985},
  (nand){1693, 1263, 2002},
  (nand){2002, 2002, 1986},
  (nand){1694, 1263, 2003},
  (nand){2003, 2003, 1987},
  (nand){1695, 1263, 2004},
  (nand){2004, 2004, 1988},
  (nand){1253, 1253, 2006},
  (nand){2006, 2006, 1696},
  (nand){3, 3, 2007},
  (nand){2007, 2007, 1697},
  (nand){4, 4, 2008},
  (nand){2008, 2008, 1698},
  (nand){5, 5, 2009},
  (nand){2009, 2009, 1699},
  (nand){6, 6, 2010},
  (nand){2010, 2010, 1700},
  (nand){7, 7, 2011},
  (nand){2011, 2011, 1701},
  (nand){8, 8, 2012},
  (nand){2012, 2012, 1702},
  (nand){9, 9, 2013},
  (nand){2013, 2013, 1703},
  (nand){10, 10, 2014},
  (nand){2014, 2014, 2005},
  (nand){2005, 1264, 2015},
  (nand){2015, 2015, 1961},
  (nand){2016, 2016, 2024},
  (nand){2024, 2024, 1376},
  (nand){2017, 2017, 2025},
  (nand){2025, 2025, 1377},
  (nand){2018, 2018, 2026},
  (nand){2026, 2026, 1378},
  (nand){2019, 2019, 2027},
  (nand){2027, 2027, 1379},
  (nand){2020, 2020, 2028},
  (nand){2028, 2028, 1380},
  (nand){2021, 2021, 2029},
  (nand){2029, 2029, 1381},
  (nand){2022, 2022, 2030},
  (nand){2030, 2030, 1382},
  (nand){2023, 2023, 2031},
  (nand){2031, 2031, 1383},
  (nand){1696, 1264, 2032},
  (nand){2032, 2032, 2016},
  (nand){1697, 1264, 2033},
  (nand){2033, 2033, 2017},
  (nand){1698, 1264, 2034},
  (nand){2034, 2034, 2018},
  (nand){1699, 1264, 2035},
  (nand){2035, 2035, 2019},
  (nand){1700, 1264, 2036},
  (nand){2036, 2036, 2020},
  (nand){1701, 1264, 2037},
  (nand){2037, 2037, 2021},
  (nand){1702, 1264, 2038},
  (nand){2038, 2038, 2022},
  (nand){1703, 1264, 2039},
  (nand){2039, 2039, 2023},
  (nand){10, 10, 2051},
  (nand){1189, 1189, 2052},
  (nand){2051, 1189, 2053},
  (nand){10, 2052, 2054},
  (nand){2053, 2054, 2048},
  (nand){2048, 2048, 2055},
  (nand){1253, 1253, 2056},
  (nand){2055, 1253, 2057},
  (nand){2048, 2056, 2058},
  (nand){2057, 2058, 1711},
  (nand){1253, 2048, 2059},
  (nand){2059, 2059, 2049},
  (nand){10, 1189, 2060},
  (nand){2060, 2060, 2050},
  (nand){2049, 2049, 2061},
  (nand){2050, 2050, 2062},
  (nand){2061, 2062, 2041},
  (nand){9, 9, 2066},
  (nand){1188, 1188, 2067},
  (nand){2066, 1188, 2068},
  (nand){9, 2067, 2069},
  (nand){2068, 2069, 2063},
  (nand){2063, 2063, 2070},
  (nand){2041, 2041, 2071},
  (nand){2070, 2041, 2072},
  (nand){2063, 2071, 2073},
  (nand){2072, 2073, 1710},
  (nand){2041, 2063, 2074},
  (nand){2074, 2074, 2064},
  (nand){9, 1188, 2075},
  (nand){2075, 2075, 2065},
  (nand){2064, 2064, 2076},
  (nand){2065, 2065, 2077},
  (nand){2076, 2077, 2042},
  (nand){8, 8, 2081},
  (nand){1187, 1187, 2082},
  (nand){2081, 1187, 2083},
  (nand){8, 2082, 2084},
  (nand){2083, 2084, 2078},
  (nand){2078, 2078, 2085},
  (nand){2042, 2042, 2086},
  (nand){2085, 2042, 2087},
  (nand){2078, 2086, 2088},
  (nand){2087, 2088, 1709},
  (nand){2042, 2078, 2089},
  (nand){2089, 2089, 2079},
  (nand){8, 1187, 2090},
  (nand){2090, 2090, 2080},
  (nand){2079, 2079, 2091},
  (nand){2080, 2080, 2092},
  (nand){2091, 2092, 2043},
  (nand){7, 7, 2096},
  (nand){1186, 1186, 2097},
  (nand){2096, 1186, 2098},
  (nand){7, 2097, 2099},
  (nand){2098, 2099, 2093},
  (nand){2093, 2093, 2100},
  (nand){2043, 2043, 2101},
  (nand){2100, 2043, 2102},
  (nand){2093, 2101, 2103},
  (nand){2102, 2103, 1708},
  (nand){2043, 2093, 2104},
  (nand){2104, 2104, 2094},
  (nand){7, 1186, 2105},
  (nand){2105, 2105, 2095},
  (nand){2094, 2094, 2106},
  (nand){2095, 2095, 2107},
  (nand){2106, 2107, 2044},
  (nand){6, 6, 2111},
  (nand){1185, 1185, 2112},
  (nand){2111, 1185, 2113},
  (nand){6, 2112, 2114},
  (nand){2113, 2114, 2108},
  (nand){2108, 2108, 2115},
  (nand){2044, 2044, 2116},
  (nand){2115, 2044, 2117},
  (nand){2108, 2116, 2118},
  (nand){2117, 2118, 1707},
  (nand){2044, 2108, 2119},
  (nand){2119, 2119, 2109},
  (nand){6, 1185, 2120},
  (nand){2120, 2120, 2110},
  (nand){2109, 2109, 2121},
  (nand){2110, 2110, 2122},
  (nand){2121, 2122, 2045},
  (nand){5, 5, 2126},
  (nand){1184, 1184, 2127},
  (nand){2126, 1184, 2128},
  (nand){5, 2127, 2129},
  (nand){2128, 2129, 2123},
  (nand){2123, 2123, 2130},
  (nand){2045, 2045, 2131},
  (nand){2130, 2045, 2132},
  (nand){2123, 2131, 2133},
  (nand){2132, 2133, 1706},
  (nand){2045, 2123, 2134},
  (nand){2134, 2134, 2124},
  (nand){5, 1184, 2135},
  (nand){2135, 2135, 2125},
  (nand){2124, 2124, 2136},
  (nand){2125, 2125, 2137},
  (nand){2136, 2137, 2046},
  (nand){4, 4, 2141},
  (nand){1183, 1183, 2142},
  (nand){2141, 1183, 2143},
  (nand){4, 2142, 2144},
  (nand){2143, 2144, 2138},
  (nand){2138, 2138, 2145},
  (nand){2046, 2046, 2146},
  (nand){2145, 2046, 2147},
  (nand){2138, 2146, 2148},
  (nand){2147, 2148, 1705},
  (nand){2046, 2138, 2149},
  (nand){2149, 2149, 2139},
  (nand){4, 1183, 2150},
  (nand){2150, 2150, 2140},
  (nand){2139, 2139, 2151},
  (nand){2140, 2140, 2152},
  (nand){2151, 2152, 2047},
  (nand){3, 3, 2156},
  (nand){1182, 1182, 2157},
  (nand){2156, 1182, 2158},
  (nand){3, 2157, 2159},
  (nand){2158, 2159, 2153},
  (nand){2153, 2153, 2160},
  (nand){2047, 2047, 2161},
  (nand){2160, 2047, 2162},
  (nand){2153, 2161, 2163},
  (nand){2162, 2163, 1704},
  (nand){2047, 2153, 2164},
  (nand){2164, 2164, 2154},
  (nand){3, 1182, 2165},
  (nand){2165, 2165, 2155},
  (nand){2154, 2154, 2166},
  (nand){2155, 2155, 2167},
  (nand){2166, 2167, 2040},
  (nand){2040, 1265, 2168},
  (nand){2168, 2168, 1962},
  (nand){2169, 2169, 2177},
  (nand){2177, 2177, 1384},
  (nand){2170, 2170, 2178},
  (nand){2178, 2178, 1385},
  (nand){2171, 2171, 2179},
  (nand){2179, 2179, 1386},
  (nand){2172, 2172, 2180},
  (nand){2180, 2180, 1387},
  (nand){2173, 2173, 2181},
  (nand){2181, 2181, 1388},
  (nand){2174, 2174, 2182},
  (nand){2182, 2182, 1389},
  (nand){2175, 2175, 2183},
  (nand){2183, 2183, 1390},
  (nand){2176, 2176, 2184},
  (nand){2184, 2184, 1391},
  (nand){1704, 1265, 2185},
  (nand){2185, 2185, 2169},
  (nand){1705, 1265, 2186},
  (nand){2186, 2186, 2170},
  (nand){1706, 1265, 2187},
  (nand){2187, 2187, 2171},
  (nand){1707, 1265, 2188},
  (nand){2188, 2188, 2172},
  (nand){1708, 1265, 2189},
  (nand){2189, 2189, 2173},
  (nand){1709, 1265, 2190},
  (nand){2190, 2190, 2174},
  (nand){1710, 1265, 2191},
  (nand){2191, 2191, 2175},
  (nand){1711, 1265, 2192},
  (nand){2192, 2192, 2176},
  (nand){1245, 1245, 2195},
  (nand){1246, 1246, 2196},
  (nand){2195, 2196, 2194},
  (nand){2194, 2194, 2198},
  (nand){1247, 1247, 2199},
  (nand){2198, 2199, 2197},
  (nand){2197, 2197, 2201},
  (nand){1248, 1248, 2202},
  (nand){2201, 2202, 2200},
  (nand){2200, 2200, 2204},
  (nand){1249, 1249, 2205},
  (nand){2204, 2205, 2203},
  (nand){2203, 2203, 2207},
  (nand){1250, 1250, 2208},
  (nand){2207, 2208, 2206},
  (nand){2206, 2206, 2210},
  (nand){1251, 1251, 2211},
  (nand){2210, 2211, 2209},
  (nand){2209, 2209, 2213},
  (nand){1252, 1252, 2214},
  (nand){2213, 2214, 2212},
  (nand){2212, 2212, 2215},
  (nand){2215, 2215, 2193},
  (nand){2193, 2193, 1257},
  (nand){2, 2, 2226},
  (nand){2216, 2216, 2227},
  (nand){2226, 2227, 2217},
  (nand){1254, 2217, 2236},
  (nand){2236, 2217, 2237},
  (nand){2236, 2238, 2228},
  (nand){2228, 2237, 2238},
  (nand){1256, 2217, 2239},
  (nand){2239, 2217, 2240},
  (nand){2239, 2241, 2229},
  (nand){2229, 2240, 2241},
  (nand){1255, 2217, 2242},
  (nand){2242, 2217, 2243},
  (nand){2242, 2244, 2230},
  (nand){2230, 2243, 2244},
  (nand){1257, 2217, 2245},
  (nand){2245, 2217, 2246},
  (nand){2245, 2247, 2231},
  (nand){2231, 2246, 2247},
  (nand){0, 2217, 2248},
  (nand){2248, 2217, 2249},
  (nand){2248, 2250, 2232},
  (nand){2232, 2249, 2250},
  (nand){0, 2217, 2251},
  (nand){2251, 2217, 2252},
  (nand){2251, 2253, 2233},
  (nand){2233, 2252, 2253},
  (nand){0, 2217, 2254},
  (nand){2254, 2217, 2255},
  (nand){2254, 2256, 2234},
  (nand){2234, 2255, 2256},
  (nand){0, 2217, 2257},
  (nand){2257, 2217, 2258},
  (nand){2257, 2259, 2235},
  (nand){2235, 2258, 2259},
  (nand){2228, 1, 2260},
  (nand){2260, 2260, 2218},
  (nand){2229, 1, 2261},
  (nand){2261, 2261, 2219},
  (nand){2230, 1, 2262},
  (nand){2262, 2262, 2220},
  (nand){2231, 1, 2263},
  (nand){2263, 2263, 2221},
  (nand){2232, 1, 2264},
  (nand){2264, 2264, 2222},
  (nand){2233, 1, 2265},
  (nand){2265, 2265, 2223},
  (nand){2234, 1, 2266},
  (nand){2266, 2266, 2224},
  (nand){2235, 1, 2267},
  (nand){2267, 2267, 2225},
  (nand){2, 2, 2271},
  (nand){2268, 2268, 2272},
  (nand){2271, 2272, 2270},
  (nand){2273, 2273, 2281},
  (nand){2281, 2281, 591},
  (nand){2274, 2274, 2282},
  (nand){2282, 2282, 592},
  (nand){2275, 2275, 2283},
  (nand){2283, 2283, 593},
  (nand){2276, 2276, 2284},
  (nand){2284, 2284, 594},
  (nand){2277, 2277, 2285},
  (nand){2285, 2285, 595},
  (nand){2278, 2278, 2286},
  (nand){2286, 2286, 596},
  (nand){2279, 2279, 2287},
  (nand){2287, 2287, 597},
  (nand){2280, 2280, 2288},
  (nand){2288, 2288, 598},
  (nand){1245, 2270, 2297},
  (nand){2297, 2270, 2298},
  (nand){2297, 2299, 2289},
  (nand){2289, 2298, 2299},
  (nand){1246, 2270, 2300},
  (nand){2300, 2270, 2301},
  (nand){2300, 2302, 2290},
  (nand){2290, 2301, 2302},
  (nand){1247, 2270, 2303},
  (nand){2303, 2270, 2304},
  (nand){2303, 2305, 2291},
  (nand){2291, 2304, 2305},
  (nand){1248, 2270, 2306},
  (nand){2306, 2270, 2307},
  (nand){2306, 2308, 2292},
  (nand){2292, 2307, 2308},
  (nand){1249, 2270, 2309},
  (nand){2309, 2270, 2310},
  (nand){2309, 2311, 2293},
  (nand){2293, 2310, 2311},
  (nand){1250, 2270, 2312},
  (nand){2312, 2270, 2313},
  (nand){2312, 2314, 2294},
  (nand){2294, 2313, 2314},
  (nand){1251, 2270, 2315},
  (nand){2315, 2270, 2316},
  (nand){2315, 2317, 2295},
  (nand){2295, 2316, 2317},
  (nand){1252, 2270, 2318},
  (nand){2318, 2270, 2319},
  (nand){2318, 2320, 2296},
  (nand){2296, 2319, 2320},
  (nand){2289, 2269, 2321},
  (nand){2321, 2321, 2273},
  (nand){2290, 2269, 2322},
  (nand){2322, 2322, 2274},
  (nand){2291, 2269, 2323},
  (nand){2323, 2323, 2275},
  (nand){2292, 2269, 2324},
  (nand){2324, 2324, 2276},
  (nand){2293, 2269, 2325},
  (nand){2325, 2325, 2277},
  (nand){2294, 2269, 2326},
  (nand){2326, 2326, 2278},
  (nand){2295, 2269, 2327},
  (nand){2327, 2327, 2279},
  (nand){2296, 2269, 2328},
  (nand){2328, 2328, 2280},
  (nand){2218, 1173, 2331},
  (nand){2331, 1173, 2332},
  (nand){2331, 2333, 2330},
  (nand){2330, 2332, 2333},
  (nand){2330, 2329, 2334},
  (nand){2334, 2334, 1253},
  (nand){2, 2, 2348},
  (nand){2335, 2335, 2349},
  (nand){2348, 2349, 2338},
  (nand){2350, 2350, 2358},
  (nand){2358, 2358, 599},
  (nand){2351, 2351, 2359},
  (nand){2359, 2359, 600},
  (nand){2352, 2352, 2360},
  (nand){2360, 2360, 601},
  (nand){2353, 2353, 2361},
  (nand){2361, 2361, 602},
  (nand){2354, 2354, 2362},
  (nand){2362, 2362, 603},
  (nand){2355, 2355, 2363},
  (nand){2363, 2363, 604},
  (nand){2356, 2356, 2364},
  (nand){2364, 2364, 605},
  (nand){2357, 2357, 2365},
  (nand){2365, 2365, 606},
  (nand){3, 2338, 2374},
  (nand){2374, 2338, 2375},
  (nand){2374, 2376, 2366},
  (nand){2366, 2375, 2376},
  (nand){4, 2338, 2377},
  (nand){2377, 2338, 2378},
  (nand){2377, 2379, 2367},
  (nand){2367, 2378, 2379},
  (nand){5, 2338, 2380},
  (nand){2380, 2338, 2381},
  (nand){2380, 2382, 2368},
  (nand){2368, 2381, 2382},
  (nand){6, 2338, 2383},
  (nand){2383, 2338, 2384},
  (nand){2383, 2385, 2369},
  (nand){2369, 2384, 2385},
  (nand){7, 2338, 2386},
  (nand){2386, 2338, 2387},
  (nand){2386, 2388, 2370},
  (nand){2370, 2387, 2388},
  (nand){8, 2338, 2389},
  (nand){2389, 2338, 2390},
  (nand){2389, 2391, 2371},
  (nand){2371, 2390, 2391},
  (nand){9, 2338, 2392},
  (nand){2392, 2338, 2393},
  (nand){2392, 2394, 2372},
  (nand){2372, 2393, 2394},
  (nand){10, 2338, 2395},
  (nand){2395, 2338, 2396},
  (nand){2395, 2397, 2373},
  (nand){2373, 2396, 2397},
  (nand){2366, 2336, 2398},
  (nand){2398, 2398, 2350},
  (nand){2367, 2336, 2399},
  (nand){2399, 2399, 2351},
  (nand){2368, 2336, 2400},
  (nand){2400, 2400, 2352},
  (nand){2369, 2336, 2401},
  (nand){2401, 2401, 2353},
  (nand){2370, 2336, 2402},
  (nand){2402, 2402, 2354},
  (nand){2371, 2336, 2403},
  (nand){2403, 2403, 2355},
  (nand){2372, 2336, 2404},
  (nand){2404, 2404, 2356},
  (nand){2373, 2336, 2405},
  (nand){2405, 2405, 2357},
  (nand){2, 2, 2406},
  (nand){2337, 2337, 2407},
  (nand){2406, 2407, 2339},
  (nand){3, 2339, 2416},
  (nand){2416, 2339, 2417},
  (nand){2416, 2418, 2408},
  (nand){2408, 2417, 2418},
  (nand){4, 2339, 2419},
  (nand){2419, 2339, 2420},
  (nand){2419, 2421, 2409},
  (nand){2409, 2420, 2421},
  (nand){5, 2339, 2422},
  (nand){2422, 2339, 2423},
  (nand){2422, 2424, 2410},
  (nand){2410, 2423, 2424},
  (nand){6, 2339, 2425},
  (nand){2425, 2339, 2426},
  (nand){2425, 2427, 2411},
  (nand){2411, 2426, 2427},
  (nand){7, 2339, 2428},
  (nand){2428, 2339, 2429},
  (nand){2428, 2430, 2412},
  (nand){2412, 2429, 2430},
  (nand){8, 2339, 2431},
  (nand){2431, 2339, 2432},
  (nand){2431, 2433, 2413},
  (nand){2413, 2432, 2433},
  (nand){9, 2339, 2434},
  (nand){2434, 2339, 2435},
  (nand){2434, 2436, 2414},
  (nand){2414, 2435, 2436},
  (nand){10, 2339, 2437},
  (nand){2437, 2339, 2438},
  (nand){2437, 2439, 2415},
  (nand){2415, 2438, 2439},
  (nand){2408, 1, 2440},
  (nand){2440, 2440, 2340},
  (nand){2409, 1, 2441},
  (nand){2441, 2441, 2341},
  (nand){2410, 1, 2442},
  (nand){2442, 2442, 2342},
  (nand){2411, 1, 2443},
  (nand){2443, 2443, 2343},
  (nand){2412, 1, 2444},
  (nand){2444, 2444, 2344},
  (nand){2413, 1, 2445},
  (nand){2445, 2445, 2345},
  (nand){2414, 1, 2446},
  (nand){2446, 2446, 2346},
  (nand){2415, 1, 2447},
  (nand){2447, 2447, 2347},
  (nand){2457, 2457, 2464},
  (nand){2458, 2458, 2465},
  (nand){2464, 2465, 2463},
  (nand){2463, 2463, 2467},
  (nand){2459, 2459, 2468},
  (nand){2467, 2468, 2466},
  (nand){2466, 2466, 2470},
  (nand){2460, 2460, 2471},
  (nand){2470, 2471, 2469},
  (nand){2469, 2469, 2473},
  (nand){2461, 2461, 2474},
  (nand){2473, 2474, 2472},
  (nand){2472, 2472, 2476},
  (nand){2462, 2462, 2477},
  (nand){2476, 2477, 2475},
  (nand){2475, 2475, 2478},
  (nand){2478, 2478, 2456},
  (nand){2480, 2480, 2487},
  (nand){2481, 2481, 2488},
  (nand){2487, 2488, 2486},
  (nand){2486, 2486, 2490},
  (nand){2482, 2482, 2491},
  (nand){2490, 2491, 2489},
  (nand){2489, 2489, 2493},
  (nand){2483, 2483, 2494},
  (nand){2493, 2494, 2492},
  (nand){2492, 2492, 2496},
  (nand){2484, 2484, 2497},
  (nand){2496, 2497, 2495},
  (nand){2495, 2495, 2499},
  (nand){2485, 2485, 2500},
  (nand){2499, 2500, 2498},
  (nand){2498, 2498, 2501},
  (nand){2501, 2501, 2479},
  (nand){2503, 2503, 2510},
  (nand){2504, 2504, 2511},
  (nand){2510, 2511, 2509},
  (nand){2509, 2509, 2513},
  (nand){2505, 2505, 2514},
  (nand){2513, 2514, 2512},
  (nand){2512, 2512, 2516},
  (nand){2506, 2506, 2517},
  (nand){2516, 2517, 2515},
  (nand){2515, 2515, 2519},
  (nand){2507, 2507, 2520},
  (nand){2519, 2520, 2518},
  (nand){2518, 2518, 2522},
  (nand){2508, 2508, 2523},
  (nand){2522, 2523, 2521},
  (nand){2521, 2521, 2524},
  (nand){2524, 2524, 2502},
  (nand){2525, 2525, 2532},
  (nand){2526, 2526, 2533},
  (nand){2532, 2533, 2531},
  (nand){2531, 2531, 2535},
  (nand){2527, 2527, 2536},
  (nand){2535, 2536, 2534},
  (nand){2534, 2534, 2538},
  (nand){2528, 2528, 2539},
  (nand){2538, 2539, 2537},
  (nand){2537, 2537, 2541},
  (nand){2529, 2529, 2542},
  (nand){2541, 2542, 2540},
  (nand){2540, 2540, 2544},
  (nand){2530, 2530, 2545},
  (nand){2544, 2545, 2543},
  (nand){2543, 2543, 2546},
  (nand){2546, 2546, 1172},
  (nand){405, 2456, 2547},
  (nand){2547, 2547, 2336},
  (nand){405, 2479, 2548},
  (nand){2548, 2548, 383},
  (nand){405, 2502, 2549},
  (nand){2549, 2549, 2269},
  (nand){2551, 2551, 2558},
  (nand){2552, 2552, 2559},
  (nand){2558, 2559, 2557},
  (nand){2557, 2557, 2561},
  (nand){2553, 2553, 2562},
  (nand){2561, 2562, 2560},
  (nand){2560, 2560, 2564},
  (nand){2554, 2554, 2565},
  (nand){2564, 2565, 2563},
  (nand){2563, 2563, 2567},
  (nand){2555, 2555, 2568},
  (nand){2567, 2568, 2566},
  (nand){2566, 2566, 2570},
  (nand){2556, 2556, 2571},
  (nand){2570, 2571, 2569},
  (nand){2569, 2569, 2572},
  (nand){2572, 2572, 2550},
  (nand){2574, 2574, 2581},
  (nand){2575, 2575, 2582},
  (nand){2581, 2582, 2580},
  (nand){2580, 2580, 2584},
  (nand){2576, 2576, 2585},
  (nand){2584, 2585, 2583},
  (nand){2583, 2583, 2587},
  (nand){2577, 2577, 2588},
  (nand){2587, 2588, 2586},
  (nand){2586, 2586, 2590},
  (nand){2578, 2578, 2591},
  (nand){2590, 2591, 2589},
  (nand){2589, 2589, 2593},
  (nand){2579, 2579, 2594},
  (nand){2593, 2594, 2592},
  (nand){2592, 2592, 2595},
  (nand){2595, 2595, 2573},
  (nand){2597, 2597, 2604},
  (nand){2598, 2598, 2605},
  (nand){2604, 2605, 2603},
  (nand){2603, 2603, 2607},
  (nand){2599, 2599, 2608},
  (nand){2607, 2608, 2606},
  (nand){2606, 2606, 2610},
  (nand){2600, 2600, 2611},
  (nand){2610, 2611, 2609},
  (nand){2609, 2609, 2613},
  (nand){2601, 2601, 2614},
  (nand){2613, 2614, 2612},
  (nand){2612, 2612, 2616},
  (nand){2602, 2602, 2617},
  (nand){2616, 2617, 2615},
  (nand){2615, 2615, 2618},
  (nand){2618, 2618, 2596},
  (nand){2620, 2620, 2627},
  (nand){2621, 2621, 2628},
  (nand){2627, 2628, 2626},
  (nand){2626, 2626, 2630},
  (nand){2622, 2622, 2631},
  (nand){2630, 2631, 2629},
  (nand){2629, 2629, 2633},
  (nand){2623, 2623, 2634},
  (nand){2633, 2634, 2632},
  (nand){2632, 2632, 2636},
  (nand){2624, 2624, 2637},
  (nand){2636, 2637, 2635},
  (nand){2635, 2635, 2639},
  (nand){2625, 2625, 2640},
  (nand){2639, 2640, 2638},
  (nand){2638, 2638, 2641},
  (nand){2641, 2641, 2619},
  (nand){2643, 2643, 2650},
  (nand){2644, 2644, 2651},
  (nand){2650, 2651, 2649},
  (nand){2649, 2649, 2653},
  (nand){2645, 2645, 2654},
  (nand){2653, 2654, 2652},
  (nand){2652, 2652, 2656},
  (nand){2646, 2646, 2657},
  (nand){2656, 2657, 2655},
  (nand){2655, 2655, 2659},
  (nand){2647, 2647, 2660},
  (nand){2659, 2660, 2658},
  (nand){2658, 2658, 2662},
  (nand){2648, 2648, 2663},
  (nand){2662, 2663, 2661},
  (nand){2661, 2661, 2664},
  (nand){2664, 2664, 2642},
  (nand){2666, 2666, 2673},
  (nand){2667, 2667, 2674},
  (nand){2673, 2674, 2672},
  (nand){2672, 2672, 2676},
  (nand){2668, 2668, 2677},
  (nand){2676, 2677, 2675},
  (nand){2675, 2675, 2679},
  (nand){2669, 2669, 2680},
  (nand){2679, 2680, 2678},
  (nand){2678, 2678, 2682},
  (nand){2670, 2670, 2683},
  (nand){2682, 2683, 2681},
  (nand){2681, 2681, 2685},
  (nand){2671, 2671, 2686},
  (nand){2685, 2686, 2684},
  (nand){2684, 2684, 2687},
  (nand){2687, 2687, 2665},
  (nand){2689, 2689, 2696},
  (nand){2690, 2690, 2697},
  (nand){2696, 2697, 2695},
  (nand){2695, 2695, 2699},
  (nand){2691, 2691, 2700},
  (nand){2699, 2700, 2698},
  (nand){2698, 2698, 2702},
  (nand){2692, 2692, 2703},
  (nand){2702, 2703, 2701},
  (nand){2701, 2701, 2705},
  (nand){2693, 2693, 2706},
  (nand){2705, 2706, 2704},
  (nand){2704, 2704, 2708},
  (nand){2694, 2694, 2709},
  (nand){2708, 2709, 2707},
  (nand){2707, 2707, 2710},
  (nand){2710, 2710, 2688},
  (nand){406, 2550, 2711},
  (nand){2711, 2711, 2337},
  (nand){406, 2573, 2712},
  (nand){2712, 2712, 381},
  (nand){406, 2596, 2713},
  (nand){2713, 2713, 2335},
  (nand){406, 2619, 2714},
  (nand){2714, 2714, 2268},
  (nand){406, 2642, 2715},
  (nand){2715, 2715, 382},
  (nand){406, 2665, 2716},
  (nand){2716, 2716, 1171},
  (nand){406, 2688, 2717},
  (nand){2717, 2717, 2216},
  (nand){410, 410, 2718},
  (nand){2718, 2718, 2525},
  (nand){410, 410, 2719},
  (nand){2719, 2719, 2457},
  (nand){410, 410, 2720},
  (nand){2720, 2720, 2574},
  (nand){410, 410, 2721},
  (nand){2721, 2721, 2620},
  (nand){411, 411, 2722},
  (nand){2722, 2722, 2480},
  (nand){411, 411, 2723},
  (nand){2723, 2723, 2551},
  (nand){412, 412, 2724},
  (nand){2724, 2724, 2503},
  (nand){412, 412, 2725},
  (nand){2725, 2725, 2597},
  (nand){2729, 2729, 2736},
  (nand){2730, 2730, 2737},
  (nand){2736, 2737, 2735},
  (nand){2735, 2735, 2739},
  (nand){2731, 2731, 2740},
  (nand){2739, 2740, 2738},
  (nand){2738, 2738, 2742},
  (nand){2732, 2732, 2743},
  (nand){2742, 2743, 2741},
  (nand){2741, 2741, 2745},
  (nand){2733, 2733, 2746},
  (nand){2745, 2746, 2744},
  (nand){2744, 2744, 2748},
  (nand){2734, 2734, 2749},
  (nand){2748, 2749, 2747},
  (nand){2747, 2747, 2750},
  (nand){2750, 2750, 2726},
  (nand){2751, 2751, 2758},
  (nand){2752, 2752, 2759},
  (nand){2758, 2759, 2757},
  (nand){2757, 2757, 2761},
  (nand){2753, 2753, 2762},
  (nand){2761, 2762, 2760},
  (nand){2760, 2760, 2764},
  (nand){2754, 2754, 2765},
  (nand){2764, 2765, 2763},
  (nand){2763, 2763, 2767},
  (nand){2755, 2755, 2768},
  (nand){2767, 2768, 2766},
  (nand){2766, 2766, 2770},
  (nand){2756, 2756, 2771},
  (nand){2770, 2771, 2769},
  (nand){2769, 2769, 2772},
  (nand){2772, 2772, 2727},
  (nand){2773, 2773, 2780},
  (nand){2774, 2774, 2781},
  (nand){2780, 2781, 2779},
  (nand){2779, 2779, 2783},
  (nand){2775, 2775, 2784},
  (nand){2783, 2784, 2782},
  (nand){2782, 2782, 2786},
  (nand){2776, 2776, 2787},
  (nand){2786, 2787, 2785},
  (nand){2785, 2785, 2789},
  (nand){2777, 2777, 2790},
  (nand){2789, 2790, 2788},
  (nand){2788, 2788, 2792},
  (nand){2778, 2778, 2793},
  (nand){2792, 2793, 2791},
  (nand){2791, 2791, 2794},
  (nand){2794, 2794, 2728},
  (nand){406, 2728, 2800},
  (nand){2800, 2800, 2799},
  (nand){2799, 2798, 2802},
  (nand){2802, 2802, 2801},
  (nand){2801, 2801, 2803},
  (nand){2803, 2803, 927},
  (nand){406, 2728, 2805},
  (nand){2805, 2805, 2804},
  (nand){2804, 2797, 2807},
  (nand){2807, 2807, 2806},
  (nand){2806, 2806, 2808},
  (nand){2808, 2808, 929},
  (nand){406, 2728, 2810},
  (nand){2810, 2810, 2809},
  (nand){2809, 2796, 2812},
  (nand){2812, 2812, 2811},
  (nand){2811, 2811, 2813},
  (nand){2813, 2813, 931},
  (nand){406, 2728, 2815},
  (nand){2815, 2815, 2814},
  (nand){2814, 2795, 2817},
  (nand){2817, 2817, 2816},
  (nand){2816, 2816, 2818},
  (nand){2818, 2818, 933},
  (nand){2347, 2347, 2821},
  (nand){2346, 2346, 2819},
  (nand){2346, 2347, 2826},
  (nand){2826, 2826, 2825},
  (nand){2825, 2825, 2827},
  (nand){2827, 2827, 2795},
  (nand){2346, 2821, 2831},
  (nand){2831, 2831, 2830},
  (nand){2830, 2830, 2832},
  (nand){2832, 2832, 2796},
  (nand){2819, 2347, 2836},
  (nand){2836, 2836, 2835},
  (nand){2835, 2835, 2837},
  (nand){2837, 2837, 2797},
  (nand){2819, 2821, 2841},
  (nand){2841, 2841, 2840},
  (nand){2840, 2840, 2842},
  (nand){2842, 2842, 2798},
  (nand){2851, 2851, 2853},
  (nand){2852, 2852, 2854},
  (nand){2853, 2854, 928},
  (nand){405, 2726, 2856},
  (nand){2856, 2856, 2855},
  (nand){2855, 2846, 2858},
  (nand){2858, 2858, 2857},
  (nand){2857, 2857, 2859},
  (nand){2859, 2859, 2851},
  (nand){405, 2727, 2861},
  (nand){2861, 2861, 2860},
  (nand){2860, 2850, 2863},
  (nand){2863, 2863, 2862},
  (nand){2862, 2862, 2864},
  (nand){2864, 2864, 2852},
  (nand){2865, 2865, 2867},
  (nand){2866, 2866, 2868},
  (nand){2867, 2868, 930},
  (nand){405, 2726, 2870},
  (nand){2870, 2870, 2869},
  (nand){2869, 2845, 2872},
  (nand){2872, 2872, 2871},
  (nand){2871, 2871, 2873},
  (nand){2873, 2873, 2865},
  (nand){405, 2727, 2875},
  (nand){2875, 2875, 2874},
  (nand){2874, 2849, 2877},
  (nand){2877, 2877, 2876},
  (nand){2876, 2876, 2878},
  (nand){2878, 2878, 2866},
  (nand){2879, 2879, 2881},
  (nand){2880, 2880, 2882},
  (nand){2881, 2882, 932},
  (nand){405, 2726, 2884},
  (nand){2884, 2884, 2883},
  (nand){2883, 2844, 2886},
  (nand){2886, 2886, 2885},
  (nand){2885, 2885, 2887},
  (nand){2887, 2887, 2879},
  (nand){405, 2727, 2889},
  (nand){2889, 2889, 2888},
  (nand){2888, 2848, 2891},
  (nand){2891, 2891, 2890},
  (nand){2890, 2890, 2892},
  (nand){2892, 2892, 2880},
  (nand){2893, 2893, 2895},
  (nand){2894, 2894, 2896},
  (nand){2895, 2896, 934},
  (nand){405, 2726, 2898},
  (nand){2898, 2898, 2897},
  (nand){2897, 2843, 2900},
  (nand){2900, 2900, 2899},
  (nand){2899, 2899, 2901},
  (nand){2901, 2901, 2893},
  (nand){405, 2727, 2903},
  (nand){2903, 2903, 2902},
  (nand){2902, 2847, 2905},
  (nand){2905, 2905, 2904},
  (nand){2904, 2904, 2906},
  (nand){2906, 2906, 2894},
  (nand){2345, 2345, 2909},
  (nand){2344, 2344, 2907},
  (nand){2344, 2345, 2914},
  (nand){2914, 2914, 2913},
  (nand){2913, 2913, 2915},
  (nand){2915, 2915, 2843},
  (nand){2344, 2909, 2919},
  (nand){2919, 2919, 2918},
  (nand){2918, 2918, 2920},
  (nand){2920, 2920, 2844},
  (nand){2907, 2345, 2924},
  (nand){2924, 2924, 2923},
  (nand){2923, 2923, 2925},
  (nand){2925, 2925, 2845},
  (nand){2907, 2909, 2929},
  (nand){2929, 2929, 2928},
  (nand){2928, 2928, 2930},
  (nand){2930, 2930, 2846},
  (nand){2347, 2347, 2933},
  (nand){2346, 2346, 2931},
  (nand){2346, 2347, 2938},
  (nand){2938, 2938, 2937},
  (nand){2937, 2937, 2939},
  (nand){2939, 2939, 2847},
  (nand){2346, 2933, 2943},
  (nand){2943, 2943, 2942},
  (nand){2942, 2942, 2944},
  (nand){2944, 2944, 2848},
  (nand){2931, 2347, 2948},
  (nand){2948, 2948, 2947},
  (nand){2947, 2947, 2949},
  (nand){2949, 2949, 2849},
  (nand){2931, 2933, 2953},
  (nand){2953, 2953, 2952},
  (nand){2952, 2952, 2954},
  (nand){2954, 2954, 2850},
  (nand){2340, 2340, 2955},
  (nand){2343, 2343, 2968},
  (nand){2342, 2342, 2966},
  (nand){2341, 2341, 2964},
  (nand){2341, 2342, 2974},
  (nand){2974, 2974, 2973},
  (nand){2973, 2343, 2976},
  (nand){2976, 2976, 2975},
  (nand){2975, 2975, 2977},
  (nand){2977, 2977, 2956},
  (nand){2341, 2342, 2982},
  (nand){2982, 2982, 2981},
  (nand){2981, 2968, 2984},
  (nand){2984, 2984, 2983},
  (nand){2983, 2983, 2985},
  (nand){2985, 2985, 2957},
  (nand){2341, 2966, 2990},
  (nand){2990, 2990, 2989},
  (nand){2989, 2343, 2992},
  (nand){2992, 2992, 2991},
  (nand){2991, 2991, 2993},
  (nand){2993, 2993, 2958},
  (nand){2341, 2966, 2998},
  (nand){2998, 2998, 2997},
  (nand){2997, 2968, 3000},
  (nand){3000, 3000, 2999},
  (nand){2999, 2999, 3001},
  (nand){3001, 3001, 2959},
  (nand){2964, 2342, 3006},
  (nand){3006, 3006, 3005},
  (nand){3005, 2343, 3008},
  (nand){3008, 3008, 3007},
  (nand){3007, 3007, 3009},
  (nand){3009, 3009, 2960},
  (nand){2964, 2342, 3014},
  (nand){3014, 3014, 3013},
  (nand){3013, 2968, 3016},
  (nand){3016, 3016, 3015},
  (nand){3015, 3015, 3017},
  (nand){3017, 3017, 2961},
  (nand){2964, 2966, 3022},
  (nand){3022, 3022, 3021},
  (nand){3021, 2343, 3024},
  (nand){3024, 3024, 3023},
  (nand){3023, 3023, 3025},
  (nand){3025, 3025, 2962},
  (nand){2964, 2966, 3030},
  (nand){3030, 3030, 3029},
  (nand){3029, 2968, 3032},
  (nand){3032, 3032, 3031},
  (nand){3031, 3031, 3033},
  (nand){3033, 3033, 2963},
  (nand){2955, 2963, 3034},
  (nand){3034, 3034, 2448},
  (nand){2955, 2962, 3035},
  (nand){3035, 3035, 2449},
  (nand){2955, 2961, 3036},
  (nand){3036, 3036, 2450},
  (nand){2955, 2960, 3037},
  (nand){3037, 3037, 2451},
  (nand){2955, 2959, 3038},
  (nand){3038, 3038, 2452},
  (nand){2955, 2958, 3039},
  (nand){3039, 3039, 2453},
  (nand){2955, 2957, 3040},
  (nand){3040, 3040, 2454},
  (nand){2955, 2956, 3041},
  (nand){3041, 3041, 2455},
  (nand){413, 2340, 3043},
  (nand){3043, 3043, 3042},
  (nand){3042, 3042, 3044},
  (nand){3044, 3044, 2751},
  (nand){3042, 3042, 3045},
  (nand){3045, 3045, 2666},
  (nand){414, 2340, 3047},
  (nand){3047, 3047, 3046},
  (nand){3046, 3046, 3048},
  (nand){3048, 3048, 2729},
  (nand){3046, 3046, 3049},
  (nand){3049, 3049, 2329},
  (nand){3046, 3046, 3050},
  (nand){3050, 3050, 2621},
  (nand){3046, 3046, 3051},
  (nand){3051, 3051, 2689},
  (nand){415, 2340, 3055},
  (nand){3055, 3055, 3054},
  (nand){3054, 3052, 3057},
  (nand){3057, 3057, 3056},
  (nand){3056, 3056, 3058},
  (nand){3058, 3058, 3053},
  (nand){3053, 3053, 3059},
  (nand){3059, 3059, 2504},
  (nand){3053, 3053, 3060},
  (nand){3060, 3060, 2773},
  (nand){3061, 3061, 3052},
  (nand){2341, 2342, 3063},
  (nand){3063, 3063, 3062},
  (nand){3062, 2343, 3065},
  (nand){3065, 3065, 3064},
  (nand){3064, 3064, 3066},
  (nand){3066, 3066, 3061},
  (nand){414, 2340, 3068},
  (nand){3068, 3068, 3067},
  (nand){3067, 2341, 3070},
  (nand){3070, 3070, 3069},
  (nand){3069, 3069, 3071},
  (nand){3071, 3071, 1242},
  (nand){414, 2340, 3073},
  (nand){3073, 3073, 3072},
  (nand){3072, 2342, 3075},
  (nand){3075, 3075, 3074},
  (nand){3074, 3074, 3076},
  (nand){3076, 3076, 1243},
  (nand){414, 2340, 3078},
  (nand){3078, 3078, 3077},
  (nand){3077, 2343, 3080},
  (nand){3080, 3080, 3079},
  (nand){3079, 3079, 3081},
  (nand){3081, 3081, 1244},
  (nand){413, 2448, 3083},
  (nand){3083, 3083, 3082},
  (nand){3082, 3082, 3084},
  (nand){3084, 3084, 2730},
  (nand){3082, 3082, 3085},
  (nand){3085, 3085, 2575},
  (nand){414, 2448, 3087},
  (nand){3087, 3087, 3086},
  (nand){3086, 3086, 3088},
  (nand){3088, 3088, 2774},
  (nand){413, 2449, 3090},
  (nand){3090, 3090, 3089},
  (nand){3089, 3089, 3091},
  (nand){3091, 3091, 2731},
  (nand){3089, 3089, 3092},
  (nand){3092, 3092, 2576},
  (nand){414, 2449, 3094},
  (nand){3094, 3094, 3093},
  (nand){3093, 3093, 3095},
  (nand){3095, 3095, 2752},
  (nand){3093, 3093, 3096},
  (nand){3096, 3096, 2643},
  (nand){413, 2450, 3098},
  (nand){3098, 3098, 3097},
  (nand){3097, 3097, 3099},
  (nand){3099, 3099, 2526},
  (nand){3097, 3097, 3100},
  (nand){3100, 3100, 2458},
  (nand){3097, 3097, 3101},
  (nand){3101, 3101, 2577},
  (nand){3097, 3097, 3102},
  (nand){3102, 3102, 2622},
  (nand){414, 2450, 3104},
  (nand){3104, 3104, 3103},
  (nand){3103, 3103, 3105},
  (nand){3105, 3105, 2481},
  (nand){3103, 3103, 3106},
  (nand){3106, 3106, 2775},
  (nand){415, 2450, 3108},
  (nand){3108, 3108, 3107},
  (nand){3107, 3107, 3109},
  (nand){3109, 3109, 2505},
  (nand){3107, 3107, 3110},
  (nand){3110, 3110, 2598},
  (nand){2347, 2347, 3133},
  (nand){2346, 2346, 3131},
  (nand){2345, 2345, 3129},
  (nand){2344, 2344, 3127},
  (nand){2344, 2345, 3140},
  (nand){3140, 3140, 3139},
  (nand){3139, 2346, 3142},
  (nand){3142, 3142, 3141},
  (nand){3141, 2347, 3144},
  (nand){3144, 3144, 3143},
  (nand){3143, 3143, 3145},
  (nand){3145, 3145, 3111},
  (nand){2344, 2345, 3151},
  (nand){3151, 3151, 3150},
  (nand){3150, 2346, 3153},
  (nand){3153, 3153, 3152},
  (nand){3152, 3133, 3155},
  (nand){3155, 3155, 3154},
  (nand){3154, 3154, 3156},
  (nand){3156, 3156, 3112},
  (nand){2344, 2345, 3162},
  (nand){3162, 3162, 3161},
  (nand){3161, 3131, 3164},
  (nand){3164, 3164, 3163},
  (nand){3163, 2347, 3166},
  (nand){3166, 3166, 3165},
  (nand){3165, 3165, 3167},
  (nand){3167, 3167, 3113},
  (nand){2344, 2345, 3173},
  (nand){3173, 3173, 3172},
  (nand){3172, 3131, 3175},
  (nand){3175, 3175, 3174},
  (nand){3174, 3133, 3177},
  (nand){3177, 3177, 3176},
  (nand){3176, 3176, 3178},
  (nand){3178, 3178, 3114},
  (nand){2344, 3129, 3184},
  (nand){3184, 3184, 3183},
  (nand){3183, 2346, 3186},
  (nand){3186, 3186, 3185},
  (nand){3185, 2347, 3188},
  (nand){3188, 3188, 3187},
  (nand){3187, 3187, 3189},
  (nand){3189, 3189, 3115},
  (nand){2344, 3129, 3195},
  (nand){3195, 3195, 3194},
  (nand){3194, 2346, 3197},
  (nand){3197, 3197, 3196},
  (nand){3196, 3133, 3199},
  (nand){3199, 3199, 3198},
  (nand){3198, 3198, 3200},
  (nand){3200, 3200, 3116},
  (nand){2344, 3129, 3206},
  (nand){3206, 3206, 3205},
  (nand){3205, 3131, 3208},
  (nand){3208, 3208, 3207},
  (nand){3207, 2347, 3210},
  (nand){3210, 3210, 3209},
  (nand){3209, 3209, 3211},
  (nand){3211, 3211, 3117},
  (nand){2344, 3129, 3217},
  (nand){3217, 3217, 3216},
  (nand){3216, 3131, 3219},
  (nand){3219, 3219, 3218},
  (nand){3218, 3133, 3221},
  (nand){3221, 3221, 3220},
  (nand){3220, 3220, 3222},
  (nand){3222, 3222, 3118},
  (nand){3127, 2345, 3228},
  (nand){3228, 3228, 3227},
  (nand){3227, 2346, 3230},
  (nand){3230, 3230, 3229},
  (nand){3229, 2347, 3232},
  (nand){3232, 3232, 3231},
  (nand){3231, 3231, 3233},
  (nand){3233, 3233, 3119},
  (nand){3127, 2345, 3239},
  (nand){3239, 3239, 3238},
  (nand){3238, 2346, 3241},
  (nand){3241, 3241, 3240},
  (nand){3240, 3133, 3243},
  (nand){3243, 3243, 3242},
  (nand){3242, 3242, 3244},
  (nand){3244, 3244, 3120},
  (nand){3127, 2345, 3250},
  (nand){3250, 3250, 3249},
  (nand){3249, 3131, 3252},
  (nand){3252, 3252, 3251},
  (nand){3251, 2347, 3254},
  (nand){3254, 3254, 3253},
  (nand){3253, 3253, 3255},
  (nand){3255, 3255, 3121},
  (nand){3127, 2345, 3261},
  (nand){3261, 3261, 3260},
  (nand){3260, 3131, 3263},
  (nand){3263, 3263, 3262},
  (nand){3262, 3133, 3265},
  (nand){3265, 3265, 3264},
  (nand){3264, 3264, 3266},
  (nand){3266, 3266, 3122},
  (nand){3127, 3129, 3272},
  (nand){3272, 3272, 3271},
  (nand){3271, 2346, 3274},
  (nand){3274, 3274, 3273},
  (nand){3273, 2347, 3276},
  (nand){3276, 3276, 3275},
  (nand){3275, 3275, 3277},
  (nand){3277, 3277, 3123},
  (nand){3127, 3129, 3283},
  (nand){3283, 3283, 3282},
  (nand){3282, 2346, 3285},
  (nand){3285, 3285, 3284},
  (nand){3284, 3133, 3287},
  (nand){3287, 3287, 3286},
  (nand){3286, 3286, 3288},
  (nand){3288, 3288, 3124},
  (nand){3127, 3129, 3294},
  (nand){3294, 3294, 3293},
  (nand){3293, 3131, 3296},
  (nand){3296, 3296, 3295},
  (nand){3295, 2347, 3298},
  (nand){3298, 3298, 3297},
  (nand){3297, 3297, 3299},
  (nand){3299, 3299, 3125},
  (nand){3127, 3129, 3305},
  (nand){3305, 3305, 3304},
  (nand){3304, 3131, 3307},
  (nand){3307, 3307, 3306},
  (nand){3306, 3133, 3309},
  (nand){3309, 3309, 3308},
  (nand){3308, 3308, 3310},
  (nand){3310, 3310, 3126},
  (nand){2454, 413, 3313},
  (nand){3313, 3313, 3312},
  (nand){3312, 3126, 3315},
  (nand){3315, 3315, 3314},
  (nand){3314, 3314, 3316},
  (nand){3316, 3316, 3311},
  (nand){3311, 3311, 3317},
  (nand){3317, 3317, 2527},
  (nand){3311, 3311, 3318},
  (nand){3318, 3318, 2690},
  (nand){2454, 415, 3320},
  (nand){3320, 3320, 3319},
  (nand){3319, 3125, 3322},
  (nand){3322, 3322, 3321},
  (nand){3321, 3321, 3323},
  (nand){3323, 3323, 384},
  (nand){413, 2455, 3326},
  (nand){3326, 3326, 3325},
  (nand){3325, 2344, 3328},
  (nand){3328, 3328, 3327},
  (nand){3327, 3327, 3329},
  (nand){3329, 3329, 3324},
  (nand){3324, 3324, 3330},
  (nand){3330, 3330, 2753},
  (nand){2344, 2344, 3331},
  (nand){414, 2455, 3334},
  (nand){3334, 3334, 3333},
  (nand){3333, 3331, 3336},
  (nand){3336, 3336, 3335},
  (nand){3335, 3335, 3337},
  (nand){3337, 3337, 3332},
  (nand){3332, 3332, 3338},
  (nand){3338, 3338, 2776},
  (nand){406, 3324, 3339},
  (nand){3339, 3339, 385},
  (nand){405, 3332, 3340},
  (nand){3340, 3340, 386},
  (nand){2344, 2344, 3341},
  (nand){3341, 3341, 388},
  (nand){2345, 2345, 3342},
  (nand){3342, 3342, 387},
  (nand){413, 2451, 3344},
  (nand){3344, 3344, 3343},
  (nand){3343, 3343, 3345},
  (nand){3345, 3345, 2754},
  (nand){3343, 3343, 3346},
  (nand){3346, 3346, 2599},
  (nand){413, 2452, 3349},
  (nand){3349, 3349, 3347},
  (nand){3347, 3347, 3350},
  (nand){3350, 3350, 2459},
  (nand){3347, 3347, 3351},
  (nand){3351, 3351, 2578},
  (nand){414, 2452, 3352},
  (nand){3352, 3352, 3348},
  (nand){3348, 3348, 3353},
  (nand){3353, 3353, 2482},
  (nand){3348, 3348, 3354},
  (nand){3354, 3354, 2600},
  (nand){413, 2453, 3356},
  (nand){3356, 3356, 3355},
  (nand){3355, 3355, 3357},
  (nand){3357, 3357, 2528},
  (nand){3355, 3355, 3358},
  (nand){3358, 3358, 2460},
  (nand){3355, 3355, 3359},
  (nand){3359, 3359, 2579},
  (nand){3355, 3355, 3360},
  (nand){3360, 3360, 2623},
  (nand){414, 2453, 3362},
  (nand){3362, 3362, 3361},
  (nand){3361, 3361, 3363},
  (nand){3363, 3363, 2506},
  (nand){3361, 3361, 3364},
  (nand){3364, 3364, 2601},
  (nand){415, 2453, 3368},
  (nand){3368, 3368, 3367},
  (nand){3367, 3366, 3370},
  (nand){3370, 3370, 3369},
  (nand){3369, 3369, 3371},
  (nand){3371, 3371, 3365},
  (nand){3365, 3365, 3372},
  (nand){3372, 3372, 2483},
  (nand){3365, 3365, 3373},
  (nand){3373, 3373, 2602},
  (nand){2218, 2344, 3378},
  (nand){3378, 3378, 3374},
  (nand){2219, 2345, 3379},
  (nand){3379, 3379, 3375},
  (nand){2220, 2346, 3380},
  (nand){3380, 3380, 3376},
  (nand){2221, 2347, 3381},
  (nand){3381, 3381, 3377},
  (nand){3374, 3374, 3383},
  (nand){3375, 3375, 3384},
  (nand){3383, 3384, 3382},
  (nand){3382, 3382, 3386},
  (nand){3376, 3376, 3387},
  (nand){3386, 3387, 3385},
  (nand){3385, 3385, 3389},
  (nand){3377, 3377, 3390},
  (nand){3389, 3390, 3388},
  (nand){3388, 3388, 3391},
  (nand){3391, 3391, 3366},
} ;
